<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>404</title>
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/icomoon.css" />
</head>
<body class="page_404">
	
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<header class="special_page__header">
					<div class="logo logo-special">
						<a href="/"><img src="i/logo.svg" alt="PressFoto"></a>
					</div>
				</header>

				<div class="special_page__content ">
					<h1 class="special_page__header">
						Этой страницы нет
					</h1>
					<h2 class="special_page__subheader">
						Напишите нам об этом или перейдите в один из разделов сайта
					</h2>

					<div class="special_page__menu col-lg-12">
						<div class="special_page__menu_block col-lg-3 col-lg-offset-1">
							<h3 class="special_page__menu_header">
								Работа с контентом
							</h3>
							<ul class="special_page__menu">
								<li class="special_page__menu_item">
									<a href="" class="special_page__link">
										Загрузить работы
									</a>
								</li>
								<li class="special_page__menu_item">
									<a href="" class="special_page__link">
										Подготовка
									</a>
								</li>
								<li class="special_page__menu_item">
									<a href="" class="special_page__link">
										На модерации
									</a>
								</li>
								<li class="special_page__menu_item">
									<a href="" class="special_page__link">
										Отклонено
									</a>
								</li>
								<li class="special_page__menu_item">
									<a href="" class="special_page__link">
										Портфолио
									</a>
								</li>
								<li class="special_page__menu_item">
									<a href="" class="special_page__link">
										Промоакции
									</a>
								</li>
							</ul>
						</div>

						<div class="special_page__menu_block col-lg-3 col-lg-offset-1">
							<h3 class="special_page__menu_header">
								Доходы
							</h3>
							<ul class="special_page__menu">
								<li class="special_page__menu_item">
									<a href="" class="special_page__link">
										Статистика
									</a>
								</li>
								<li class="special_page__menu_item">
									<a href="" class="special_page__link">
										Купленные работы
									</a>
								</li>
								<li class="special_page__menu_item">
									<a href="" class="special_page__link">
										Выплаты
									</a>
								</li>
							</ul>
						</div>

						<div class="special_page__menu_block col-lg-3 col-lg-offset-1">
							<h3 class="special_page__menu_header">
								Справка
							</h3>
							<ul class="special_page__menu">
								<li class="special_page__menu_item">
									<a href="" class="special_page__link">
										О фотобанке
									</a>
								</li>
								<li class="special_page__menu_item">
									<a href="" class="special_page__link">
										Свяжитесь с нами
									</a>
								</li>
								<li class="special_page__menu_item">
									<a href="" class="special_page__link">
										Помощь
									</a>
								</li>
							</ul>
						</div>

						<div class="special_page__menu_block col-lg-3 col-lg-offset-1">
							<h3 class="special_page__menu_header">
								Юридические документы
							</h3>
							<ul class="special_page__menu">
								<li class="special_page__menu_item">
									<a href="" class="special_page__link">
										Privacy Policy
									</a>
								</li>
								<li class="special_page__menu_item">
									<a href="" class="special_page__link">
										Licence Agreement
									</a>
								</li>
							</ul>
						</div>
						
						<div class="special_page__menu_block col-lg-3 col-lg-offset-1">
							<h3 class="special_page__menu_header">
								Other language
							</h3>
							<ul class="special_page__menu">
								<li class="special_page__menu_item">
									<a href="" class="special_page__link">
										English
									</a>
								</li>
								<li class="special_page__menu_item">
									<a href="" class="special_page__link">
										Русский
									</a>
								</li>
							</ul>
						</div>
					</div>

					<a href="" class="btn-l btn-common special_page__to_main">На главную</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>