<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Submit</title>
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body class="auth">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<header class="auth_header">
					<div class="logo logo-auth">
						<a href="/"><img src="i/logo.svg" alt="PressFoto" /></a>
					</div>
				</header>
				<div class="row auth_content auth_content-login">
					<div class="col-xs-12 col-sm-6 auth_content__login">
						<h2 class="auth_title auth_title-authors">Вход для авторов</h2>
						<form class="auth_form auth_form-login" action="">
							<div class="form_row">
								<input type="email" class="auth_input" required="" placeholder="Адрес электронной почты" />
							</div>
							<div class="form_row">
								<span class="login_pass">
									<input type="password" class="auth_input auth_input-login_pass" required="" placeholder="Пароль" />
									<span class="login_pass__remind">Напомнить&nbsp;пароль</span>
									<span class="login_pass__enter">Ввести&nbsp;пароль</span>
								</span>
							</div>
							<div class="form_row">
								<button class="btn-info auth_submit">Войти</button>
							</div>
						</form>
					</div>
					<div class="col-xs-12 col-sm-4 col-sm-offset-1 auth_content__login_alt">
						<h2 class="auth_title">Станьте автором</h2>
						Защищайте свои права с PressFoto
						<a href="#" class="auth__reg_btn btn-success">Регистрация</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>