<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Submit - Свяжитесь с нами</title>
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body class="contacts">
	<div class="container-fluid">

	<div class="js_menu_background">
		<div class="cabinet js_moving_cabinet">
			<div class="cabinet__user_info">
				ID клиента: 55633</br>
				Вошли как i.yuldashev@pressfoto.ru
			</div>	

			<ul class="cabinet__menu">
				<li class="cabinet__menu__item">
					<a href="" class="cabinet__link icon-link icon-settings">Настройки</a>
				</li>
				<li class="cabinet__menu__item">
					<a href="" class="cabinet__link icon-link icon-message">Сообщения</a>
					<span class="messages_count-wrapper">
						<span class="messages_count">3</span>
					</span>
				</li>
				<li class="cabinet__menu__item">
					<a href="" class="cabinet__link icon-link icon-exit">Выйти</a>
				</li>
			</ul>

			<h4 class="last_actions__header">
				Последние действия с вашими работами
			</h4>	

			<ul class="last_actions">
				<li class="last_actions__item icon-link icon-heart">
					Фотографию <a href="" class="last_actions__link">#123456787</a> лайкнули
				</li>

				<li class="last_actions__item icon-link icon-cart">
					Иллюстрацию <a href="" class="last_actions__link">#123456787</a> добавили в корзину
				</li>

				<li class="last_actions__item icon-link icon-plus">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-money">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-heart">
					Фотографию <a href="" class="last_actions__link">#123456787</a> лайкнули
				</li>

				<li class="last_actions__item icon-link icon-cart">
					Иллюстрацию <a href="" class="last_actions__link">#123456787</a> добавили в корзину
				</li>

				<li class="last_actions__item icon-link icon-plus">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-money">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-heart">
					Фотографию <a href="" class="last_actions__link">#123456787</a> лайкнули
				</li>

				<li class="last_actions__item icon-link icon-cart">
					Иллюстрацию <a href="" class="last_actions__link">#123456787</a> добавили в корзину
				</li>

				<li class="last_actions__item icon-link icon-plus">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-money">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-heart">
					Фотографию <a href="" class="last_actions__link">#123456787</a> лайкнули
				</li>

				<li class="last_actions__item icon-link icon-cart">
					Иллюстрацию <a href="" class="last_actions__link">#123456787</a> добавили в корзину
				</li>

				<li class="last_actions__item icon-link icon-plus">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-money">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>
			</ul>

			<a href="" class="btx-xs btn-warning to_all_actions">Все действия</a>
		</div>
	</div>

	<div class="wrap">
		<div class="menu col-xs-3 col-md-3 col-lg-2">
			<div class="logo logo-main">
				<a href="/"><img src="i/logo.svg" alt="PressFoto" /></a>
			</div>

			<button class="btn-xs btn-success upload_button">Загрузить</button>

			<div class="menu_blocks">
				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-clock">Главная</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-load">
						Подготовка 
						<span class="messages_count-wrapper">
							<span class="messages_count">3</span>
						</span>
					</a>
					<a href="" class="menu__link icon-link icon-eye">
						На модерации
						<span class="messages_count-wrapper">
							<span class="messages_count">32</span>
						</span>
					</a>
					<a href="" class="menu__link icon-link icon-alert">
						Отклонено
						<span class="messages_count-wrapper">
							<span class="messages_count">7</span>
						</span>
					</a>
					<a href="" class="menu__link icon-link icon-basket">
						Удалено
						<span class="messages_count-wrapper">
							<span class="messages_count">3</span>
						</span>
					</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-case">Портфолио</a>
					<a href="" class="menu__link icon-link icon-list">Релизы</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-chart">Статистика</a>
					<a href="" class="menu__link icon-link icon-coin">Выплаты</a>
					<a href="" class="menu__link icon-link icon-purse">Купленные работы</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-star">Промоакции</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-calc">Расчет налогов</a>
					<a href="" class="menu__link icon-link icon-hammer">Защита прав</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-bell">
						Уведомления
						<span class="messages_count-wrapper">
							<span class="messages_count">3</span>
						</span>
					</a>
				</div>
			</div>
		</div>

		<div class="workspace col-xs-9 col-md-9 col-lg-10">
			<div class="toolbar">
				<div class="toolbar__part toolbar__part-info">
					<div class="toolbar__item toolbar__item-money">
						<span class="currency toolbar__label">$</span>
						14 987

						<div class="balance_info">
							<div class="balance_info__all">Баланс: 14 987</div>
							<div class="balance_info__income">Заработано всего: <span>$18 420 465</span></div>
							<div class="balance_info__sold">Продано работ: <span>18 420 465</span></div>
						</div>
					</div>
				</div>

				<div class="toolbar__part toolbar__part-user">
					<div class="user">
						<span class="user__name">Phil Collins</span>
						<span class="user__photo">
							<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS4leRMK69xcrYGjkGDvaTuidrHG2_v0shGJtv-brE5Wjlzlqz2rbRrA20"/>
							<span class="messages_count-wrapper">
								<span class="messages_count">3</span>
							</span>
						</span>
						<span class="user__status">Pro</span>
					</div>

					<button class="cabinet_open js_moving_cabinet_open"></button>
				</div>
			</div>
			<!-- toolbar -->

			<div class="content">

				<h1 class="content__header">Мы всегда открыты к общению</h1>

				<div class="block">
					<ul class="contacts_list col-xs-10 col-xs-offset-2 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
						<li class="contacts_item ">
							<img alt="" class="contacts_item-img" src="i/contact1.png"/>
							<div class="contacts_item-info">
								<h3 class="contacts_item-title">Служба поддержки</h3>
								<h2 class="contacts_item-name">Елизавета Панкова</h2>
								<a class="contacts_item-link skype" href="skype:pressfoto.support?call">pressfoto.support</a>

								<a class="contacts_item-link" href="mailto:help@pressfoto.ru">help@pressfoto.ru</a>
							

								<a class="contacts_item-button btn-xs btn-confirm" href="#contactus">Напишите нам</a>

							</div>
						</li>

						<li class="contacts_item ">
							<img alt="" class="contacts_item-img" src="i/contact3.png"/>
							<div class="contacts_item-info">
								<h3 class="contacts_item-title">Работа с авторами</h3>
								<h2 class="contacts_item-name">Мария Терентьева-Галицких</h2>
								
								<a class="contacts_item-link" href="mailto:artists@pressfoto.ru">artists@pressfoto.ru</a>
								
								<a class="contacts_item-button btn-xs btn-confirm" href="https://submit.pressfoto.ru/">Напишите нам</a>
							</div>
						</li>
					</ul>

					<div class="contacts__map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2278.833994626968!2d61.40337511608499!3d55.168680444356696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c5ed49d122581f%3A0x53f5a40a20725209!2z0YPQuy4g0KLRgNGD0LTQsCwgODLQkCwg0KfQtdC70Y_QsdC40L3RgdC6LCDQp9C10LvRj9Cx0LjQvdGB0LrQsNGPINC-0LHQuy4sIDQ1NDA5MQ!5e0!3m2!1sru!2sru!4v1453877598131" style="border:0" allowfullscreen></iframe>						
					</div>

					<div class="contacts__info col-xs-10 col-xs-offset-1 col-xs-8 col-lg-offset-2">
						<p class="phone"><a href="tel:88003508808">8 800 350-88-08</a></p>
						
						<p class="address">
							Бизнес-центр &laquo;Павловский&raquo;<br/>ул. Труда, 82А<br/>Челябинск, 454091<br/>Россия
						</p>

						<div class="contacts__credits">
							<a class="credits" href="/pdf/pressfoto_pte_legal_details.pdf">Скачать реквизиты</a>
							<a class="credits" href="mailto:pressfoto@pressfoto.com">pressfoto@pressfoto.com</a>
						</div>
					</div>

					<div class="contacts__form col-xs-10 col-xs-offset-1 col-lg-8 col-lg-offset-2" id="contactus">
						<div class="message_success">
							<div class="tick"></div>
							<h2 class="message_success_header"> 
								Ваше сообщение успешно отправлено!
							</h2>
							<button class="message_success_close">Написать ещё</button>
						</div>

						<h2 class="contacts_info_block-header">Напишите нам</h2>
						<form method="post" onsubmit="return contactus()" class="feedback_form">
							<div class="feedback_form_row">
								<label>
									<!-- <span class="feedback_label">Ваше имя *</span> -->
									<input name="name" id="cu_name" type="text" class="feedback_input" placeholder="Ваше имя *" />
								</label>
							</div>
							<div class="feedback_form_row">
								<label>
									<!-- <span class="feedback_label">E-mail *</span> -->
									<input name="email" id="cu_email" type="text" class="feedback_input" placeholder="E-mail *" />
								</label>
							</div>
							<div class="feedback_form_row">
								<label>
									<!-- <span class="feedback_label">Телефон *</span> -->
									<input name="phone" id="cu_phone" type="text" class="feedback_input" placeholder="Телефон *" />
								</label>
							</div>
							<div class="feedback_form_row">
								<label>
									<!-- <span class="feedback_label">Сообщение</span> -->
									<textarea name="text" id="cu_text" class="feedback_txtarea" placeholder="Сообщение"></textarea>
								</label>
							</div>
							
							<button class="btn-l btn-primary btn_feedback_ask" type="submit">Отправить</button>
							
						</form>
					</div>
					
				</div>

			</div>
		</div>
			<!-- content -->
		</div>

		<div class="footer">
			<div class="footer_wrapper container-fluid">
				<div class="footer_column col-xs-3">
					<div class="footer_logo">
						<a href="/">
							<img src="i/logo_dark.png" alt="pressfoto" />
						</a>

					</div>

					<a href="" class="btn-s footer_site icon_newwindow">Сайт</a>
					<a href="" class="btn-s footer_blog icon_newwindow">Блог</a>
					
				</div>

				<div class="col-xs-7 col-md-6 footer_center">
					<div class="footer_column">
						<h6 class="footer_column_header">
							Работа с контентом
						</h6>

						<ul>
							<li>
								<a href="" class="footer_menu_link">
									Загрузить работы
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Подготовка
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									На модерации
								</a>
							</li>
							<li>
								<a href="/blog" class="footer_menu_link">
									Отклонено
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Портфолио
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Промоакции
								</a>
							</li>
						</ul>

					</div>

					<div class="footer_column">
						<h6 class="footer_column_header">
							Доходы
						</h6>

						<ul>
							<li>
								<a href="/blog" class="footer_menu_link">
									Статистика
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Купленные работы
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Выплаты
								</a>
							</li>
						</ul>

						<h6 class="footer_column_header">
							Юридические документы
						</h6>
						<ul>
							<li>
								<a href="" class="footer_menu_link">
									Privacy Policy
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Licence Agreement
								</a>
							</li>
					    </ul>
					</div>

					<div class="footer_column">
						<h6 class="footer_column_header">
							Справка
						</h6>

						<ul>
							<li>
								<a href="" class="footer_menu_link icon_newwindow">
									О фотобанке
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Свяжитесь с нами
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Помощь
								</a>
							</li>
						</ul>

						<h6 class="footer_column_header">
							Other Languages
						</h6>

						<ul>
							<li><a class="footer_menu_link" href="http://www.pressfoto.com">English</a></li>
							<li><a class="footer_menu_link" href="http://www.pressfoto.ru">Русский</a></li>
						</ul>
					</div>
				</div> <!-- center -->

				<div class="footer_column col-xs-2 col-xs-offset-0 col-md-offset-1 footer_join">
					<h6 class="footer_column_header">
						Присоединяйтесь
					</h6>

					<ul class="footer__menu_social_wrapper">
					
						<li>
							<a target="_blank" href="https://www.facebook.com/Pressfoto" class="footer__menu_social fb"> </a>
						</li>
						
						<li>
							<a target="_blank" href="https://www.vk.com/pressfoto" class="footer__menu_social vk"> </a>
						</li>

						<li>
							<a target="_blank" href="https://www.instagram.com/microstockpressfoto/" class="footer__menu_social ig"> </a>
						</li>
						<li>
							<a target="_blank" href="https://www.pinterest.com/pressfoto/" class="footer__menu_social pin"> </a>
						</li>
					</ul>
					
					
					
				</div>

				<!-- Working hours -->
				<div class="col-xs-6 footer_contacts">
					<span class="footer_logo__time">07:00 — 16:00 МСК</span>
					
					<a href="tel:+74953803291"><span class="footer_logo__phone">+7 (495) 380-32-91</span></a>
					
				</div>

				
			</div>
			<span class="copyright">
				© 2006-2015 Цифровая Собственность™</br>PressFoto состоит в CEPIC
			</span>
		</div> <!-- footer -->
	</div>

	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/jscrollpane.js"></script>
	<script src="js/jquery.dp_select.js"></script>
	<script src="js/script.js"></script>
</body>
</html>