<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Submit - Свяжитесь с нами</title>
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body class="document">
	<div class="container-fluid">

	<div class="black_background">
		<div class="cabinet">
			<div class="cabinet__user_info">
				ID клиента: 55633</br>
				Вошли как i.yuldashev@pressfoto.ru
			</div>	

			<ul class="cabinet__menu">
				<li class="cabinet__menu__item">
					<a href="" class="cabinet__link icon-link icon-settings">Настройки</a>
				</li>
				<li class="cabinet__menu__item">
					<a href="" class="cabinet__link icon-link icon-message">Сообщения</a>
					<span class="messages_count-wrapper">
						<span class="messages_count">3</span>
					</span>
				</li>
				<li class="cabinet__menu__item">
					<a href="" class="cabinet__link icon-link icon-exit">Выйти</a>
				</li>
			</ul>

			<h4 class="last_actions__header">
				Последние действия с вашими работами
			</h4>	

			<ul class="last_actions">
				<li class="last_actions__item icon-link icon-heart">
					Фотографию <a href="" class="last_actions__link">#123456787</a> лайкнули
				</li>

				<li class="last_actions__item icon-link icon-cart">
					Иллюстрацию <a href="" class="last_actions__link">#123456787</a> добавили в корзину
				</li>

				<li class="last_actions__item icon-link icon-plus">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-money">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-heart">
					Фотографию <a href="" class="last_actions__link">#123456787</a> лайкнули
				</li>

				<li class="last_actions__item icon-link icon-cart">
					Иллюстрацию <a href="" class="last_actions__link">#123456787</a> добавили в корзину
				</li>

				<li class="last_actions__item icon-link icon-plus">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-money">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-heart">
					Фотографию <a href="" class="last_actions__link">#123456787</a> лайкнули
				</li>

				<li class="last_actions__item icon-link icon-cart">
					Иллюстрацию <a href="" class="last_actions__link">#123456787</a> добавили в корзину
				</li>

				<li class="last_actions__item icon-link icon-plus">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-money">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-heart">
					Фотографию <a href="" class="last_actions__link">#123456787</a> лайкнули
				</li>

				<li class="last_actions__item icon-link icon-cart">
					Иллюстрацию <a href="" class="last_actions__link">#123456787</a> добавили в корзину
				</li>

				<li class="last_actions__item icon-link icon-plus">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-money">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>
			</ul>

			<a href="" class="btx-xs btn-warning to_all_actions">Все действия</a>
		</div>
	</div>

	<div class="wrap">
		<div class="menu col-xs-3 col-md-3 col-lg-2">
			<div class="logo logo-main">
				<a href="/"><img src="i/logo.svg" alt="PressFoto" /></a>
			</div>

			<button class="btn-xs btn-success upload_button">Загрузить</button>

			<div class="menu_blocks">
				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-clock">Главная</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-load">
						Подготовка 
						<span class="messages_count-wrapper">
							<span class="messages_count">3</span>
						</span>
					</a>
					<a href="" class="menu__link icon-link icon-eye">
						На модерации
						<span class="messages_count-wrapper">
							<span class="messages_count">32</span>
						</span>
					</a>
					<a href="" class="menu__link icon-link icon-alert">
						Отклонено
						<span class="messages_count-wrapper">
							<span class="messages_count">7</span>
						</span>
					</a>
					<a href="" class="menu__link icon-link icon-basket">
						Удалено
						<span class="messages_count-wrapper">
							<span class="messages_count">3</span>
						</span>
					</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-case">Портфолио</a>
					<a href="" class="menu__link icon-link icon-list">Релизы</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-chart">Статистика</a>
					<a href="" class="menu__link icon-link icon-coin">Выплаты</a>
					<a href="" class="menu__link icon-link icon-purse">Купленные работы</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-star">Промоакции</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-calc">Расчет налогов</a>
					<a href="" class="menu__link icon-link icon-hammer">Защита прав</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-bell">
						Уведомления
						<span class="messages_count-wrapper">
							<span class="messages_count">3</span>
						</span>
					</a>
				</div>
			</div>
		</div>

		<div class="workspace col-xs-9 col-md-9 col-lg-10">
			<div class="toolbar">
				<div class="toolbar__part toolbar__part-info">
					<div class="toolbar__item toolbar__item-money">
						<span class="currency toolbar__label">$</span>
						14 987

						<div class="balance_info">
							<div class="balance_info__all">Баланс: 14 987</div>
							<div class="balance_info__income">Заработано всего: <span>$18 420 465</span></div>
							<div class="balance_info__sold">Продано работ: <span>18 420 465</span></div>
						</div>
					</div>
				</div>

				<div class="toolbar__part toolbar__part-user">
					<div class="user">
						<span class="user__name">Phil Collins</span>
						<span class="user__photo">
							<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS4leRMK69xcrYGjkGDvaTuidrHG2_v0shGJtv-brE5Wjlzlqz2rbRrA20"/>
							<span class="messages_count-wrapper">
								<span class="messages_count">3</span>
							</span>
						</span>
						<span class="user__status">Pro</span>
					</div>

					<button class="cabinet_open"></button>
				</div>
			</div>
			<!-- toolbar -->

			<div class="content">

				<h1 class="content__header">
					Оферта
					<span class="header_question">
						<span class="header_question__text">
							В этом разделе вы можете посмотреть статистику за интересующий вас период, вплоть до одного дня. У каждой единицы контента есть своя статистика.
						</span>
					</span>
				</h1>

				<div class="block">
					
					<div class="document__content">
			
						<div class="text_page__date">
							«24» мая 2016 года.
						</div>
									
						<div class="text_page__filelink">
							<a href="/pdf/PressFoto_Public_Offer.pdf">Скачать PDF</a>
											
						</div>
					
					<div class="document__text plain_text">
						<p>Настоящий Договор является публичной офертой в соответствии со ст. 437 Гражданского кодекса РФ, т.е. содержит все существенные условия Договора, из которого усматривается воля лица, делающего предложение заключить Договор на указанных условиях с любым, кто отзовется. Настоящий лицензионный Договор определяет условия, по которым клиенты банка цифровых изображений PressFoto® получают права на использование Произведений, размещенных на Сайте.</p>

						<h3>1. Термины и определения.</h3>

						<p><strong>«Сайт»</strong> — веб-сайты, находящиеся в сети интернет по следующим адресам: <a href="https://www.pressfoto.ru">https://www.pressfoto.ru</a> и <a href="https://www.pressfoto.com">https://www.pressfoto.com</a>.<br>
						<strong>«Личный кабинет, аккаунт»</strong> — защищенный раздел на Сайте, содержащий уникальную информацию о пользователе (Лицензиате): контактные данные, реквизиты, историю покупок, состояние внутреннего счета, электронные версии отчетных документов и историю платежей. Доступ в Личный кабинет осуществляется через Сайт при помощи логина (адреса электронной почты, введенного при регистрации) и пароля.<br>
						<strong>«Произведение»</strong> — фотографии, графические изображения, иллюстрации, рисунки, клипарт, любые другие цифровые изображения, созданные посредством фотографирования, векторной графики или иным способом, аудио файлы, видеоматериалы (фильмы, анимация, футажи), сохраненные в цифровом виде, являющиеся объектом авторского права. <br>
						<strong>«Баланс»</strong> — информация на аккаунте Лицензиата об остатке денежных средств Лицензиата, внесенных им в качестве предоплаты по настоящему Договору, которыми он может воспользоваться для выплаты Лицензиару вознаграждения за право использования любого Произведения, размещенного на Сайте.
						<strong>«Правообладатель»</strong> — автор, его наследник, а также любое физическое или юридическое лицо, которое обладает исключительными правами на Произведение, полученными в силу закона или договора.<br>
						<strong>«Подписка»</strong> — способ приобретения Произведений в заранее определенном количестве и с предварительной оплатой. Лимит Произведений устанавливается на один месяц (30 дней).  Неиспользованный лимит на скачивание файлов не передается на следующий месяц.</p> 

						<h3>2. Стороны Договора.</h3>

						<p>Общество с ограниченной ответственностью «Цифровая собственность», в лице Генерального директора Широносова Дмитрия Сергеевича, действующего на основании Устава, именуемое далее <strong>«Лицензиар»</strong>, настоящей офертой предлагает заключить договор на условиях, указанных ниже. Договор считается заключенным путем акцепта настоящей оферты в порядке, предусмотренном п.3.1.<br>
						Лицо, заключившее Договор с Лицензиаром, именуется в дальнейшем <strong>«Лицензиат»</strong>. Совместно и / или раздельно Лицензиар и Лицензиат именуются <strong>«Сторона»</strong> и / или <strong>«Стороны»</strong>.</p> 

						<h3>3. Порядок акцепта публичной оферты.</h3>

						<ul>
							<li>3.1. Лицо, заинтересованное в партнёрских отношениях, регистрируется на Сайте. Нажатие кнопки «Зарегистрироваться» подтверждает заключение настоящего Договора и согласие с его условиями. Лицензиат заполняет данные в разделе «Личная информация» и «Платёжные реквизиты».</li>
							<li>3.2. Настоящий Договор считается заключенным при полном и безоговорочном принятии настоящего Договора Лицензиатом. Согласие и безоговорочное принятие Лицензиатом условий настоящего Договора означает его согласие и безоговорочное принятие порядка и условий сотрудничества, размещенных на Сайте, а также иных условий, перечисленных в данном Договоре, посредством указания ссылок на Сайт Лицензиара. В случае несогласия или неприятия любого из условий Договора Лицензиат отказывается от заключения настоящего Договора.</li>
						</ul>

						<h3>4. Предмет Договора.</h3>

						<ul>
							<li>4.1. Лицензиар обязуется предоставить Лицензиату право на использование (неисключительные имущественные права/неисключительная лицензия) Произведений, размещенных на Сайте, в установленных настоящим Договором пределах, а Лицензиат обязуется уплатить Лицензиару вознаграждение в порядке, предусмотренном настоящим Договором.</li>
							<li>4.2. Объем прав и способы использования Произведений, в зависимости от типа предоставляемой лицензии, перечислены в Приложении №3, являющемся неотъемлемой частью настоящего Договора, а также размещаются в сети Интернет на Сайте Лицензиара (приложения, размещенные на Сайте являются неотъемлемой частью настоящего Договора).</li>
							<li>4.3. Для предоставления лицензии Лицензиат осуществляет выбор Произведения на Сайте, определяет его размеры и тип лицензии. Моментом передачи прав по Договору в отношении конкретного Произведения является момент осуществления оплаты Лицензиатом после выбора Произведения, его размеров и типа лицензии. Подтверждение Лицензиатом выбора Произведения осуществляется путем нажатия кнопок «Скачать», «Купить», «Сразу скачать».</li>
						</ul>

						<h3>5. Обязанности Сторон.</h3>

						<ul>
							<li>5.1. Обязанности и гарантии Лицензиара:
							<ul>
								<li>5.1.1. После получения предварительной оплаты от Лицензиата, Лицензиар обязуется предоставить Лицензиату возможность скачивания выбранного Произведения в электронном виде на Сайте в разрешении и размере в соответствии с выбором Лицензиата (п. 4.3. настоящего Договора). Предоставление Произведения осуществляется после подтверждения Лицензиатом выбора Произведения посредством размещения ссылки для скачивания Произведения в раздел «Мои покупки» в Личном кабинете Лицензиата на Сайте.</li>
								<li>5.1.2. Лицензиар обязуется предоставить Лицензиату неисключительные имущественные права на использование полученного Произведения в соответствии с выбранным типом лицензии в объеме и на условиях, указанных в Приложении №3.</li>
								<li>5.1.3. Лицензиар обязуется в течение срока действия настоящего Договора хранить информацию о заключенной сделке, по требованию Лицензиата направить в адрес Лицензиата копию документов, подтверждающих сделку, через почтовую службу в течение 14 (Четырнадцати) календарных дней с момента поступления запроса Лицензиата на электронный почтовый адрес <a href="mailto:sales@pressfoto.ru">sales@pressfoto.ru</a>.
								<p>Предоставление Лицензиату неисключительной лицензии на каждое Произведение оформляется оригиналом Акта приёма-передачи неисключительных прав, который подписывается  Лицензиаром в следующем порядке:</p>
									<p>• в случае  поштучного приобретения прав на Произведение Лицензиар направляет подписанный уполномоченным представителем  Акт на дату поступления оплаты за  соответствующее Произведение;</p>
									<p>• если Лицензиат оформляет подписку на определённый срок (месяц/квартал), Лицензиар направляет подписанный уполномоченным представителем Акт на дату окончания соответствующего срока подписки.</p>
								</li>
								<li>5.1.4. Лицензиар по окончании месяца направляет на адрес электронной почты Лицензиата, указанный при регистрации Аккаунта последним, ссылку для скачивания ежемесячного Акта приёма-передачи неисключительных прав.</li>
								<li>5.1.5. Лицензиар гарантирует, что является законным обладателем неисключительных имущественных прав на Произведение, предоставляемое Лицензиату, и обязуется нести материальную ответственность перед Лицензиатом в случае возникновения претензий третьих лиц в связи с использованием Лицензиатом приобретенного по настоящему Договору Произведения и прав на него, а также принимать участие в возможных судебных и иных разбирательствах, связанных с такими претензиями в случае их возникновения.</li>
								<li>5.1.6. Лицензиар гарантирует, что автором Произведения в надлежащей форме разрешено внесение в Произведение изменений, сокращений и дополнений, снабжение Произведения предисловием и послесловием, комментариями и пояснениями любого рода, при условии, что такие изменения и дополнения не затрагивают честь, достоинство и не порочат деловую репутацию Лицензиара, автора Произведения и изображённых в Произведении физических лиц.</li>
								<li>5.1.7. Лицензиар гарантирует, что автором Произведения в надлежащей форме разрешено использование Произведения с указанием или без указания имени Правообладателя (в т.ч. автора Произведения, Лицензиара) по усмотрению Лицензиата.</li>
								<li>5.1.8. Лицензиар гарантирует, что от лиц, образ которых использован в Произведении, получено соответствующее разрешение на использование Произведения для любых целей и в любых Средствах массовой информации, за исключением использования в целях создания порнографических и затрагивающих честь, достоинство и порочащих деловую репутацию материалах. Соглашения с авторами Произведений, моделями (физическими лицами), изображенными на Произведениях Лицензиату не предоставляются, так как содержат персональные данные этих лиц и иную конфиденциальную информацию.</li>
							</ul>
							</li>
						</ul>

						<ul>
							<li>5.2. Обязанности Лицензиата:
							<ul>
								<li>5.2.1. Лицензиат обязуется ознакомиться с настоящим Договором и другими документами, относящимися к приобретению прав и указанными в настоящем Договоре. </li>
								<li>5.2.2. Лицензиат обязуется полностью и безоговорочно принять условия настоящего Договора.</li>
								<li>5.2.3. Лицензиат обязуется совершить предоплату за право использования Произведений в соответствии с условиями настоящего Договора. </li>
								<li>5.2.4. В случае перечисления Лицензиатом на счет большей суммы средств, чем необходимо Лицензиату для оплаты выбранных Произведений, остаток средств сохраняются на балансе Лицензиата для дальнейших взаморасчетов Сторон связанных с преобретением  прав на использование очередных Произведений. </li>
								<li>5.2.5. Лицензиат обязуется использовать Произведения только в соответствии с объемом приобретенных прав, не нарушая и не превышая их. Лицензиат не в праве передавать по настоящему Договору никакие права на Произведения третьим лицам. </li>
								<li>5.2.6. Лицензиат ответственен за сохранение конфиденциальности данных своего Аккаунта (логина и пароля) и не должен передавать эту информацию или разрешать другим использовать её для доступа на Сайт. Лицензиат соглашается предпринять достаточные меры для того, чтобы предотвратить возможность третьим лицам получить доступ к данным принадлежащего ему Аккаунта, извещать Лицензиара о любых случаях несанкционированного доступа, о необходимости обновления либо аннулирования доступа для всех сотрудников или агентов Лицензиата. Лицензиат будете нести полную ответственность по оплате всех скаченных изображений другими лицами, использующими его Аккаунт с разрешения или без разрешения, или без его ведома до того момента, как известит Лицензиара о несанкционированном использовании Аккаунта. </li>
								<li>5.2.7. Лицензиат обязан рассматривать и подписывать Акты приёма-передачи неисключительных прав, направленных ему Лицензиаром по электронной почте, в срок не позднее 5 (Пяти) дней с момента их получения и направлять их на адрес электронной почты <a href="mailto:sales@pressfoto.ru">sales@pressfoto.ru</a> в сканированном виде. Все мотивированные возражения принимаются в указанной срок, по истечении которого в случае отсутствия, как мотивированных возражений, так и подписанных Актов, неисключительные права считаются переданными автоматически в полном объеме.</li>
								<li>5.2.8. Лицензиат не вправе продавать, переуступать или иным образом отчуждать Произведения, как самостоятельные объекты прав, за исключением случаев, если продажи, переуступки или иное отчуждение происходит в отношение статей, коллажей, видео или иных форм контента с использованием в их составе Произведений.</li>
							</ul>
							</li>
						</ul>

						<h3>6. Вознаграждение Лицензиара.</h3>

						<ul>
							<li>6.1. За предоставление неисключительных прав на Произведение в соответствии с условиями настоящего Договора, Лицензиат обязуется выплатить Лицензиару вознаграждение. Размер вознаграждения Лицензиара определяется применительно к соответствующему типу и размеру Произведения, согласно выбранному Лицензиатом типу Лицензии (Приложение №3) и способу приобретения прав на Произведение (поштучно или пакетом по подписке, Приложения №№1, 2), в соответствии с действующим прайс-листом, размещенным на Сайте Лицензиара (постоянная ссылка: <a href="https://www.pressfoto.ru/pricing">https://www.pressfoto.ru/pricing</a>).</li>
							<li>6.2. Лицензиат выплачивает Лицензиару вознаграждение за использование Произведений в форме 100 % предоплаты.</li>
							<li>6.3. Все платежи могут осуществляться по выбору Лицензиата переводом денежных средств на банковские реквизиты Лицензиата, указанные в настоящем Договоре, виртуальными платежными средствами (т.н. «электронные деньги»), а также через терминалы моментальных платежей.</li>
						</ul>

						<h3>7. Ответственность Сторон.</h3>

						<ul>
							<li>7.1. Стороны за исполнение обязательств, принятых на себя по настоящему Договору, несут ответственность в соответствии с действующим законодательством Российской Федерации. В любом случае общая совокупная ответственность Лицензиара по настоящему Договору ограничивается суммой платежей, совершенных Лицензиатом по настоящему Договору в отношении использования соответствующих Произведений.</li>
						</ul>

						<h3>8. Заключительные положения.</h3>

						<ul>
							<li>8.1. Стороны договорились об использовании электронного документооборота при исполнении настоящего Договора. Стороны признают юридическую силу за документами, подписываемыми аналогом собственноручной подписи. Вышеуказанными аналогами собственноручной подписи признаются логин и пароль Лицензиата к Аккаунту на Сайте Лицензиара, адрес электронной почты Лицензиата, указанный им при заполнении регистрационной формы на Сайте, а также адреса электронной почты Лицензиара, указанные в п. 8.7 настоящего Договора.  </li>
							<li>8.2. Отчетные документы формируются Лицензиатом самостоятельно в Личном кабинете Лицензиата в электронном виде с использованием программных средств Лицензиара. Также отчетные документы формируются Лицензиаром по запросу Лицензиата в электронном виде с использованием программных средств Лицензиара в разделе «Мои покупки». Оригиналы отчетных документов на бумажном носителе (счет, в случае перевода денежных средств на банковские реквизиты Лицензиата и акт приёма-передачи по форме Приложений №№4,5) предоставляются Лицензиаром в порядке п. 5.1.3. настоящего Договора .  </li>
							<li>8.3. Лицензиар оставляет за собой право в одностороннем порядке вносить изменения в настоящий Договор, предварительно уведомляя о предстоящих изменениях сообщением на Сайте, а также посредством сервиса «Мои сообщения» в Личном кабинете Лицензиата на Сайте. Вышеуказанное уведомление должно быть размещено на Сайте Лицензиара и в Личном кабинете Лицензиата не позднее, чем за 5 (Пять) рабочих дней до вступления в силу указанных изменений. При этом внесенные изменения не распространяются на уже приобретенные (скачанные) или предварительно оплаченные Лицензиатом Произведения и имущественные права на них. </li>
							<li>8.4. Лицензиат дает свое согласие Лицензиару на использование своего логотипа на сайтах <a href="https://www.pressfoto.ru">https://www.pressfoto.ru</a> и <a href="https://www.pressfoto.com">https://www.pressfoto.com</a> в целях продвижения деятельности Лицензиара. </li>
							<li>8.5. Во всем ином, что не урегулировано настоящим Договором Стороны руководствуются действующим законодательством Российской Федерации.  </li>
							<li>8.6. Все спорные вопросы, возникающие в ходе исполнения настоящего договора, решаются Сторонами посредством переговоров и посредством направления претензионных писем и требований. Срок рассмотрения претензий составляет 10 (Десять) рабочих дней. Споры, не урегулированные в процессе переговоров, передаются на рассмотрение Арбитражного суда Челябинской области в порядке, предусмотренном действующим законодательством Российской Федерации.  </li>
							<li>8.7. Недействительность какой-либо части или пункта настоящего Договора не влечет за собой недействительность настоящего Договора в целом.  </li>
							<li>8.8. Все вопросы, замечания и предложения относительно настоящего Договора Лицензиат может направлять по:
								<ul>
								<li>почтовому адресу: Российская Федерация, 454091, г. Челябинск, ул. Труда 82А, офис №501;</li>
								<li>электронному адресу: <a href="mailto:sales@pressfoto.ru">sales@pressfoto.ru</a>;</li>
								<li>телефону: 8 800 350-88-08.</li>
							</ul>
							</li>
						</ul>

						<h3>9. Подтверждение.</h3>

						<ul>
							<li>9.1. Лицензиат подтверждает, что прочитал настоящий Договор, понял его и имел возможность получить независимую юридическую консультацию перед тем, как соглашаться с его условиями в ответ на согласие Лицензиара предоставлять Произведения. Лицензиат полностью и безоговорочно подтверждает свое согласие принять на себя обязательства согласно условиям настоящего Договора. Лицензиат далее соглашается, что настоящий Договор является полными исчерпывающим Договором между Лицензиатом и Лицензиаром.</li>
						</ul>

						<h3>10. Реквизиты Лицензиара.</h3>

						<p>ООО «Цифровая Собственность»<br>
						Юридический адрес: 454080, г. Челябинск,<br>
						пр. Ленина, д.83, офис 512<br>
						Фактический адрес: 454999, г. Челябинск,<br>
						ул. Труда 82А, офис 501<br>
						Электронная почта: <a href="mailto:sales@pressfoto.ru">sales@pressfoto.ru</a><br>
						ИНН / КПП 7453162066 / 745301001<br>
						ОГРН 1067453064910<br>
						Р/с 40702810190130012226 в ОАО «Челябинвестбанк»<br>
						К/с 30101810400000000779<br>
						БИК 047501779</p>

						<div id="dc_vk_code" style="display:none">&nbsp;</div>
					</div>
				</div>

				</div>

			</div>
		</div>
			<!-- content -->
		</div>

		<div class="footer">
			<div class="footer_wrapper container-fluid">
				<div class="footer_column col-xs-3">
					<div class="footer_logo">
						<a href="/">
							<img src="i/logo_dark.png" alt="pressfoto" />
						</a>

					</div>

					<a href="" class="btn-s footer_site icon_newwindow">Сайт</a>
					<a href="" class="btn-s footer_blog icon_newwindow">Блог</a>
					
				</div>

				<div class="col-xs-7 col-md-6 footer_center">
					<div class="footer_column">
						<h6 class="footer_column_header">
							Работа с контентом
						</h6>

						<ul>
							<li>
								<a href="" class="footer_menu_link">
									Загрузить работы
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Подготовка
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									На модерации
								</a>
							</li>
							<li>
								<a href="/blog" class="footer_menu_link">
									Отклонено
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Портфолио
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Промоакции
								</a>
							</li>
						</ul>

					</div>

					<div class="footer_column">
						<h6 class="footer_column_header">
							Доходы
						</h6>

						<ul>
							<li>
								<a href="/blog" class="footer_menu_link">
									Статистика
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Купленные работы
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Выплаты
								</a>
							</li>
						</ul>

						<h6 class="footer_column_header">
							Юридические документы
						</h6>
						<ul>
							<li>
								<a href="" class="footer_menu_link">
									Privacy Policy
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Licence Agreement
								</a>
							</li>
					    </ul>
					</div>

					<div class="footer_column">
						<h6 class="footer_column_header">
							Справка
						</h6>

						<ul>
							<li>
								<a href="" class="footer_menu_link icon_newwindow">
									О фотобанке
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Свяжитесь с нами
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Помощь
								</a>
							</li>
						</ul>

						<h6 class="footer_column_header">
							Other Languages
						</h6>

						<ul>
							<li><a class="footer_menu_link" href="http://www.pressfoto.com">English</a></li>
							<li><a class="footer_menu_link" href="http://www.pressfoto.ru">Русский</a></li>
						</ul>
					</div>
				</div> <!-- center -->

				<div class="footer_column col-xs-2 col-xs-offset-0 col-md-offset-1 footer_join">
					<h6 class="footer_column_header">
						Присоединяйтесь
					</h6>

					<ul class="footer__menu_social_wrapper">
					
						<li>
							<a target="_blank" href="https://www.facebook.com/Pressfoto" class="footer__menu_social fb"> </a>
						</li>
						
						<li>
							<a target="_blank" href="https://www.vk.com/pressfoto" class="footer__menu_social vk"> </a>
						</li>

						<li>
							<a target="_blank" href="https://www.instagram.com/microstockpressfoto/" class="footer__menu_social ig"> </a>
						</li>
						<li>
							<a target="_blank" href="https://www.pinterest.com/pressfoto/" class="footer__menu_social pin"> </a>
						</li>
					</ul>
					
					
					
				</div>

				<!-- Working hours -->
				<div class="col-xs-6 footer_contacts">
					<span class="footer_logo__time">07:00 — 16:00 МСК</span>
					
					<a href="tel:+74953803291"><span class="footer_logo__phone">+7 (495) 380-32-91</span></a>
					
				</div>

				
			</div>
			<span class="copyright">
				© 2006-2015 Цифровая Собственность™</br>PressFoto состоит в CEPIC
			</span>
		</div> <!-- footer -->
	</div>

</body>
</html>