<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Submit - Свяжитесь с нами</title>
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body class="help_question">
	<div class="container-fluid">

	<div class="black_background">
		<div class="cabinet">
			<div class="cabinet__user_info">
				ID клиента: 55633</br>
				Вошли как i.yuldashev@pressfoto.ru
			</div>	

			<ul class="cabinet__menu">
				<li class="cabinet__menu__item">
					<a href="" class="cabinet__link icon-link icon-settings">Настройки</a>
				</li>
				<li class="cabinet__menu__item">
					<a href="" class="cabinet__link icon-link icon-message">Сообщения</a>
					<span class="messages_count-wrapper">
						<span class="messages_count">3</span>
					</span>
				</li>
				<li class="cabinet__menu__item">
					<a href="" class="cabinet__link icon-link icon-exit">Выйти</a>
				</li>
			</ul>

			<h4 class="last_actions__header">
				Последние действия с вашими работами
			</h4>	

			<ul class="last_actions">
				<li class="last_actions__item icon-link icon-heart">
					Фотографию <a href="" class="last_actions__link">#123456787</a> лайкнули
				</li>

				<li class="last_actions__item icon-link icon-cart">
					Иллюстрацию <a href="" class="last_actions__link">#123456787</a> добавили в корзину
				</li>

				<li class="last_actions__item icon-link icon-plus">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-money">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-heart">
					Фотографию <a href="" class="last_actions__link">#123456787</a> лайкнули
				</li>

				<li class="last_actions__item icon-link icon-cart">
					Иллюстрацию <a href="" class="last_actions__link">#123456787</a> добавили в корзину
				</li>

				<li class="last_actions__item icon-link icon-plus">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-money">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-heart">
					Фотографию <a href="" class="last_actions__link">#123456787</a> лайкнули
				</li>

				<li class="last_actions__item icon-link icon-cart">
					Иллюстрацию <a href="" class="last_actions__link">#123456787</a> добавили в корзину
				</li>

				<li class="last_actions__item icon-link icon-plus">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-money">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-heart">
					Фотографию <a href="" class="last_actions__link">#123456787</a> лайкнули
				</li>

				<li class="last_actions__item icon-link icon-cart">
					Иллюстрацию <a href="" class="last_actions__link">#123456787</a> добавили в корзину
				</li>

				<li class="last_actions__item icon-link icon-plus">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-money">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>
			</ul>

			<a href="" class="btx-xs btn-warning to_all_actions">Все действия</a>
		</div>
	</div>

	<div class="wrap">
		<div class="menu col-xs-3 col-md-3 col-lg-2">
			<div class="logo logo-main">
				<a href="/"><img src="i/logo.svg" alt="PressFoto" /></a>
			</div>

			<button class="btn-xs btn-success upload_button">Загрузить</button>

			<div class="menu_blocks">
				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-clock">Главная</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-load">
						Подготовка 
						<span class="messages_count-wrapper">
							<span class="messages_count">3</span>
						</span>
					</a>
					<a href="" class="menu__link icon-link icon-eye">
						На модерации
						<span class="messages_count-wrapper">
							<span class="messages_count">32</span>
						</span>
					</a>
					<a href="" class="menu__link icon-link icon-alert">
						Отклонено
						<span class="messages_count-wrapper">
							<span class="messages_count">7</span>
						</span>
					</a>
					<a href="" class="menu__link icon-link icon-basket">
						Удалено
						<span class="messages_count-wrapper">
							<span class="messages_count">3</span>
						</span>
					</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-case">Портфолио</a>
					<a href="" class="menu__link icon-link icon-list">Релизы</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-chart">Статистика</a>
					<a href="" class="menu__link icon-link icon-coin">Выплаты</a>
					<a href="" class="menu__link icon-link icon-purse">Купленные работы</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-star">Промоакции</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-calc">Расчет налогов</a>
					<a href="" class="menu__link icon-link icon-hammer">Защита прав</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-bell">
						Уведомления
						<span class="messages_count-wrapper">
							<span class="messages_count">3</span>
						</span>
					</a>
				</div>
			</div>
		</div>

		<div class="workspace col-xs-9 col-md-9 col-lg-10">
			<div class="toolbar">
				<div class="toolbar__part toolbar__part-info">
					<div class="toolbar__item toolbar__item-money">
						<span class="currency toolbar__label">$</span>
						14 987

						<div class="balance_info">
							<div class="balance_info__all">Баланс: 14 987</div>
							<div class="balance_info__income">Заработано всего: <span>$18 420 465</span></div>
							<div class="balance_info__sold">Продано работ: <span>18 420 465</span></div>
						</div>
					</div>
				</div>

				<div class="toolbar__part toolbar__part-user">
					<div class="user">
						<span class="user__name">Phil Collins</span>
						<span class="user__photo">
							<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS4leRMK69xcrYGjkGDvaTuidrHG2_v0shGJtv-brE5Wjlzlqz2rbRrA20"/>
							<span class="messages_count-wrapper">
								<span class="messages_count">3</span>
							</span>
						</span>
						<span class="user__status">Pro</span>
					</div>

					<button class="cabinet_open"></button>
				</div>
			</div>
			<!-- toolbar -->

			<div class="content">

				<a href="" class="back_to_all">Ко всем разделам</a>

				<h1 class="content__header">
					Помощь
					<span class="header_question">
						<span class="header_question__text">
							В этом разделе вы можете посмотреть статистику за интересующий вас период, вплоть до одного дня. У каждой единицы контента есть своя статистика.
						</span>
					</span>
				</h1>

				<div class="block">
					<div class="help_question__wrapper row">
						<ul class="help_question__sidebar col-xs-4 col-lg-3"> 
							
							<li class="sidebar__item active">
								<a href="" class="sidebar__link">Что такое лицензия?</a>						
							</li>
							<li class="sidebar__item">
								<a href="" class="sidebar__link">Лицензионная модель Royalty Free</a>						
							</li>
							<li class="sidebar__item">
								<a href="" class="sidebar__link">Виды лицензий и их использование</a>														
							</li>
							<li class="sidebar__item">
								<a href="" class="sidebar__link">Когда нужна расширенная лицензия?</a>						
							</li>
							<li class="sidebar__item">
								<a href="" class="sidebar__link">Нужно ли ставить копирайт?</a>						
							</li>
							<li class="sidebar__item">
								<a href="" class="sidebar__link">Перепродажа купленных изображений?</a>						
							</li>
							<li class="sidebar__item">
								<a href="" class="sidebar__link">Каков срок на лицензии?</a>														
							</li>
							<li class="sidebar__item">
								<a href="" class="sidebar__link">Шаблоны документов</a>						
							</li>
							<li class="sidebar__item">
								<a href="" class="sidebar__link">Политика конфиденциальности</a>						
							</li>
						</ul>

						<div class="help_question__content col-xs-8  col-lg-9">
							<h2 class="question__header">
								Что такое лицензия?
							</h2>

							<div class="question__answer">
								<p>
									Лицензия - это описание условий, на которых вы можете использовать контент фотобанка PressFoto: права, которые Вам передаются, срок их действия, объем этих прав и ограничения, связанные с использованием.
								</p>
								<p>
									Вы приобретаете лицензию (права) на использование контента (фотография, иллюстрация, векторная графика, видео) в течении 25 лет. Вы не становитесь правообладателем данного контента, но получаете весь необходимый комплект документов на их использование, оформленный в соответствии с российскими нормами.
								</p>
							</div>

							<div class="question__author">
								Автор: Елизавета
							</div>

							<div class="question__footer">
								<h2 class="question__footer_title">Была ли полезна эта статья?</h2>

									<button class="help__btn help__btn-ingroup js_faq_like" data-like-val="1">Да</button>
														
									<button class="help__btn help__btn-ingroup js_faq_like " data-like-val="0">Нет</button>
								
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
			<!-- content -->
		</div>

		<div class="footer">
			<div class="footer_wrapper container-fluid">
				<div class="footer_column col-xs-3">
					<div class="footer_logo">
						<a href="/">
							<img src="i/logo_dark.png" alt="pressfoto" />
						</a>

					</div>

					<a href="" class="btn-s footer_site icon_newwindow">Сайт</a>
					<a href="" class="btn-s footer_blog icon_newwindow">Блог</a>
					
				</div>

				<div class="col-xs-7 col-md-6 footer_center">
					<div class="footer_column">
						<h6 class="footer_column_header">
							Работа с контентом
						</h6>

						<ul>
							<li>
								<a href="" class="footer_menu_link">
									Загрузить работы
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Подготовка
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									На модерации
								</a>
							</li>
							<li>
								<a href="/blog" class="footer_menu_link">
									Отклонено
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Портфолио
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Промоакции
								</a>
							</li>
						</ul>

					</div>

					<div class="footer_column">
						<h6 class="footer_column_header">
							Доходы
						</h6>

						<ul>
							<li>
								<a href="/blog" class="footer_menu_link">
									Статистика
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Купленные работы
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Выплаты
								</a>
							</li>
						</ul>

						<h6 class="footer_column_header">
							Юридические документы
						</h6>
						<ul>
							<li>
								<a href="" class="footer_menu_link">
									Privacy Policy
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Licence Agreement
								</a>
							</li>
					    </ul>
					</div>

					<div class="footer_column">
						<h6 class="footer_column_header">
							Справка
						</h6>

						<ul>
							<li>
								<a href="" class="footer_menu_link icon_newwindow">
									О фотобанке
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Свяжитесь с нами
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Помощь
								</a>
							</li>
						</ul>

						<h6 class="footer_column_header">
							Other Languages
						</h6>

						<ul>
							<li><a class="footer_menu_link" href="http://www.pressfoto.com">English</a></li>
							<li><a class="footer_menu_link" href="http://www.pressfoto.ru">Русский</a></li>
						</ul>
					</div>
				</div> <!-- center -->

				<div class="footer_column col-xs-2 col-xs-offset-0 col-md-offset-1 footer_join">
					<h6 class="footer_column_header">
						Присоединяйтесь
					</h6>

					<ul class="footer__menu_social_wrapper">
					
						<li>
							<a target="_blank" href="https://www.facebook.com/Pressfoto" class="footer__menu_social fb"> </a>
						</li>
						
						<li>
							<a target="_blank" href="https://www.vk.com/pressfoto" class="footer__menu_social vk"> </a>
						</li>

						<li>
							<a target="_blank" href="https://www.instagram.com/microstockpressfoto/" class="footer__menu_social ig"> </a>
						</li>
						<li>
							<a target="_blank" href="https://www.pinterest.com/pressfoto/" class="footer__menu_social pin"> </a>
						</li>
					</ul>
					
					
					
				</div>

				<!-- Working hours -->
				<div class="col-xs-6 footer_contacts">
					<span class="footer_logo__time">07:00 — 16:00 МСК</span>
					
					<a href="tel:+74953803291"><span class="footer_logo__phone">+7 (495) 380-32-91</span></a>
					
				</div>

				
			</div>
			<span class="copyright">
				© 2006-2015 Цифровая Собственность™</br>PressFoto состоит в CEPIC
			</span>
		</div> <!-- footer -->
	</div>

</body>
</html>