<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Submit</title>
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/icomoon.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>
<body class="index">
	<div class="notification notification-feature">
		Объявление о новой функции
		<div class="notification__close js_close_notify"></div>
	</div>
	<div class="notification notification-maintenance">
		Объявление о планируемых работах
		<div class="notification__close js_close_notify"></div>
	</div>
	<div class="notification notification-other">
		Уведомление о необходимости сделать что-либо
		<div class="notification__close js_close_notify"></div>
	</div>
	<div class="container-fluid">

	<div class="black_background">
		<div class="cabinet">
			<div class="cabinet__user_info">
				ID клиента: 55633</br>
				Вошли как i.yuldashev@pressfoto.ru
			</div>	

			<ul class="cabinet__menu">
				<li class="cabinet__menu__item">
					<a href="" class="cabinet__link icon-link icon-settings">Настройки</a>
				</li>
				<li class="cabinet__menu__item">
					<a href="" class="cabinet__link icon-link icon-message">Сообщения</a>
					<span class="messages_count-wrapper">
						<span class="messages_count">3</span>
					</span>
				</li>
				<li class="cabinet__menu__item">
					<a href="" class="cabinet__link icon-link icon-exit">Выйти</a>
				</li>
			</ul>

			<h4 class="last_actions__header">
				Последние действия с вашими работами
			</h4>	

			<ul class="last_actions">
				<li class="last_actions__item icon-link icon-heart">
					Фотографию <a href="" class="last_actions__link">#123456787</a> лайкнули
				</li>

				<li class="last_actions__item icon-link icon-cart">
					Иллюстрацию <a href="" class="last_actions__link">#123456787</a> добавили в корзину
				</li>

				<li class="last_actions__item icon-link icon-plus">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-money">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-heart">
					Фотографию <a href="" class="last_actions__link">#123456787</a> лайкнули
				</li>

				<li class="last_actions__item icon-link icon-cart">
					Иллюстрацию <a href="" class="last_actions__link">#123456787</a> добавили в корзину
				</li>

				<li class="last_actions__item icon-link icon-plus">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-money">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-heart">
					Фотографию <a href="" class="last_actions__link">#123456787</a> лайкнули
				</li>

				<li class="last_actions__item icon-link icon-cart">
					Иллюстрацию <a href="" class="last_actions__link">#123456787</a> добавили в корзину
				</li>

				<li class="last_actions__item icon-link icon-plus">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-money">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-heart">
					Фотографию <a href="" class="last_actions__link">#123456787</a> лайкнули
				</li>

				<li class="last_actions__item icon-link icon-cart">
					Иллюстрацию <a href="" class="last_actions__link">#123456787</a> добавили в корзину
				</li>

				<li class="last_actions__item icon-link icon-plus">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-money">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>
			</ul>

			<a href="" class="btx-xs btn-warning to_all_actions">Все действия</a>
		</div>
	</div>

	<div class="wrap">
		<div class="menu col-xs-3 col-md-3 col-lg-2">
			<div class="logo logo-main">
				<a href="/"><img src="i/logo.svg" alt="PressFoto" /></a>
			</div>

			<button class="btn-xs btn-success upload_button">Загрузить</button>

			<div class="menu_blocks">
				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-clock">Главная</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-load">
						Подготовка 
						<span class="messages_count-wrapper">
							<span class="messages_count">3</span>
						</span>
					</a>
					<a href="" class="menu__link icon-link icon-eye">
						На модерации
						<span class="messages_count-wrapper">
							<span class="messages_count">32</span>
						</span>
					</a>
					<a href="" class="menu__link icon-link icon-alert">
						Отклонено
						<span class="messages_count-wrapper">
							<span class="messages_count">7</span>
						</span>
					</a>
					<a href="" class="menu__link icon-link icon-basket">
						Удалено
						<span class="messages_count-wrapper">
							<span class="messages_count">3</span>
						</span>
					</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-case">Портфолио</a>
					<a href="" class="menu__link icon-link icon-list">Релизы</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-chart">Статистика</a>
					<a href="" class="menu__link icon-link icon-coin">Выплаты</a>
					<a href="" class="menu__link icon-link icon-purse">Купленные работы</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-star">Промоакции</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-calc">Расчет налогов</a>
					<a href="" class="menu__link icon-link icon-hammer">Защита прав</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-bell">
						Уведомления
						<span class="messages_count-wrapper">
							<span class="messages_count">3</span>
						</span>
					</a>
				</div>
			</div>
		</div>

		<div class="workspace col-xs-9 col-md-9 col-lg-10">
			<div class="toolbar">
				<div class="toolbar__part toolbar__part-info">
					<div class="toolbar__item toolbar__item-money">
						<span class="currency toolbar__label">$</span>
						14 987

						<div class="balance_info">
							<div class="balance_info__all">Баланс: 14 987</div>
							<div class="balance_info__income">Заработано всего: <span>$18 420 465</span></div>
							<div class="balance_info__sold">Продано работ: <span>18 420 465</span></div>
						</div>
					</div>
				</div>

				<div class="toolbar__part toolbar__part-user">
					<div class="user">
						<span class="user__name">Phil Collins</span>
						<span class="user__photo">
							<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS4leRMK69xcrYGjkGDvaTuidrHG2_v0shGJtv-brE5Wjlzlqz2rbRrA20"/>
							<span class="messages_count-wrapper">
								<span class="messages_count">3</span>
							</span>
						</span>
						<span class="user__status">Pro</span>
					</div>

					<button class="cabinet_open"></button>
				</div>
			</div>
			<!-- toolbar -->

			<div class="content">

				<div class="block">
					<h2 class="block__header">Контент</h2>

					<div class="block__content">
						<div class="info_block">
							<div class="info_block__inner info_block__info">
								<span>
									10
								</span>
								изображений готовятся
							</div>
						</div>
						<div class="info_block">
							<div class="info_block__inner info_block__wait">
								<span>
									205
								</span>
								изображений на модерации
							</div>
						</div>

						<div class="info_block">
							<div class="info_block__inner info_block__cancel">
								более
								<span>
									2,5К
								</span>
								изображений отклонено
							</div>
						</div>
					</div>
				</div>


				<div class="block">
					
				</div>

				<div class="block">
					<h2 class="block__header">Последние купленные работы</h2>

					<a class="block__header__link">Все работы</a>

					<div class="block__content">
					 	<!-- <div class="bought_content empty">
					 		<h3 class="block__content__header">
					 			Купленных работ пока нет
					 		</h3>
					 		<p  class="block__content__text"> 
					 			Но никогда не поздно исправить эту ситуацию. </br>
					 			Выкладывайте новые работы прямо сейчас.
					 		</p>

					 		<button class="btn-xs btn-primary upload_button">Загрузить</button>
					 	</div> -->

					 	<div class="bought_content">					 		
					 		<div class="bucket_imgs">
					 			<div class="b_row">
					 				<span class="issue_img">
					 					<a href="">
					 						<img src="i/img1.jpg"/>
					 					</a>
					 				</span>
					 				<span class="issue_img">
					 					<a href="">
					 						<img src="i/img2.jpg"/>
					 					</a>
					 				</span>
					 				<span class="issue_img">
					 					<a href="">
					 						<img src="i/img3.jpg"/>
					 					</a>
					 				</span>
					 				<span class="issue_img">
					 					<a href="">
					 						<img src="i/img4.jpg"/>
					 					</a>
					 				</span>
					 				<span class="issue_img">
					 					<a href="">
					 						<img src="i/img5.jpg"/>
					 					</a>
					 				</span>
					 			</div>

					 			<div class="b_row">
					 				<span class="issue_img">
					 					<a href="">
					 						<img src="i/img6.jpg"/>
					 					</a>
					 				</span>
					 				<span class="issue_img">
					 					<a href="">
					 						<img src="i/img7.jpg"/>
					 					</a>
					 				</span>
					 				<span class="issue_img">
					 					<a href="">
					 						<img src="i/img8.jpg"/>
					 					</a>
					 				</span>
					 				<span class="issue_img">
					 					<a href="">
					 						<img src="i/img9.jpg"/>
					 					</a>
					 				</span>
					 			</div>
					 		</div>					 		
					 	</div>

					</div>
				</div>

				<div class="block">
					<h2 class="block__header">Публикации в блоге</h2>
					
					<div class="block__content">

						<div class="news_item">
							<div class="news__logo">
								<img src="i/news.jpg"/>
							</div>
							<div class="news__info-wrapper">
								<h3 class="news__header">Подборка уроков в Photoshop</h3>
								<span class="news__info">
									Автор <a href="" class="news__info-author">Asel Bakchakova</a>, 30/03/2016
								</span>
							</div>
						</div>

						<div class="news_item">
							<div class="news__logo">
								<img src="i/news.jpg"/>
							</div>
							<div class="news__info-wrapper">
								<h3 class="news__header">Подборка уроков в Photoshop</h3>
								<span class="news__info">
									Автор <a href="" class="news__info-author">Asel Bakchakova</a>, 30/03/2016
								</span>
							</div>
						</div>

						<div class="news_item">
							<div class="news__logo">
								<img src="i/news.jpg"/>
							</div>
							<div class="news__info-wrapper">
								<h3 class="news__header">Подборка уроков в Photoshop</h3>
								<span class="news__info">
									Автор <a href="" class="news__info-author">Asel Bakchakova</a>, 30/03/2016
								</span>
							</div>
						</div>

						<div class="news_item">
							<div class="news__logo">
								<img src="i/news.jpg"/>
							</div>
							<div class="news__info-wrapper">
								<h3 class="news__header">Подборка уроков в Photoshop</h3>
								<span class="news__info">
									Автор <a href="" class="news__info-author">Asel Bakchakova</a>, 30/03/2016
								</span>
							</div>
						</div>

						<div class="news_item">
							<div class="news__logo">
								<img src="i/news.jpg"/>
							</div>
							<div class="news__info-wrapper">
								<h3 class="news__header">Подборка уроков в Photoshop</h3>
								<span class="news__info">
									Автор <a href="" class="news__info-author">Asel Bakchakova</a>, 30/03/2016
								</span>
							</div>
						</div>

						<div class="news_item">
							<div class="news__logo">
								<img src="i/news.jpg"/>
							</div>
							<div class="news__info-wrapper">
								<h3 class="news__header">Подборка уроков в Photoshop</h3>
								<span class="news__info">
									Автор <a href="" class="news__info-author">Asel Bakchakova</a>, 30/03/2016
								</span>
							</div>
						</div>
					</div>
				</div>

			</div>
			</div>
			<!-- content -->
		</div>

		<div class="footer">
			<div class="footer_wrapper container-fluid">
				<div class="footer_column col-xs-3">
					<div class="footer_logo">
						<a href="/">
							<img src="i/logo_dark.png" alt="pressfoto" />
						</a>

					</div>

					<a href="" class="btn-s footer_site icon_newwindow">Сайт</a>
					<a href="" class="btn-s footer_blog icon_newwindow">Блог</a>
					
				</div>

				<div class="col-xs-7 col-md-6 footer_center">
					<div class="footer_column">
						<h6 class="footer_column_header">
							Работа с контентом
						</h6>

						<ul>
							<li>
								<a href="" class="footer_menu_link">
									Загрузить работы
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Подготовка
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									На модерации
								</a>
							</li>
							<li>
								<a href="/blog" class="footer_menu_link">
									Отклонено
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Портфолио
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Промоакции
								</a>
							</li>
						</ul>

					</div>

					<div class="footer_column">
						<h6 class="footer_column_header">
							Доходы
						</h6>

						<ul>
							<li>
								<a href="/blog" class="footer_menu_link">
									Статистика
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Купленные работы
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Выплаты
								</a>
							</li>
						</ul>

						<h6 class="footer_column_header">
							Юридические документы
						</h6>
						<ul>
							<li>
								<a href="" class="footer_menu_link">
									Privacy Policy
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Licence Agreement
								</a>
							</li>
					    </ul>
					</div>

					<div class="footer_column">
						<h6 class="footer_column_header">
							Справка
						</h6>

						<ul>
							<li>
								<a href="" class="footer_menu_link icon_newwindow">
									О фотобанке
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Свяжитесь с нами
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Помощь
								</a>
							</li>
						</ul>

						<h6 class="footer_column_header">
							Other Languages
						</h6>

						<ul>
							<li><a class="footer_menu_link" href="http://www.pressfoto.com">English</a></li>
							<li><a class="footer_menu_link" href="http://www.pressfoto.ru">Русский</a></li>
						</ul>
					</div>
				</div> <!-- center -->

				<div class="footer_column col-xs-2 col-xs-offset-0 col-md-offset-1 footer_join">
					<h6 class="footer_column_header">
						Присоединяйтесь
					</h6>

					<ul class="footer__menu_social_wrapper">
					
						<li>
							<a target="_blank" href="https://www.facebook.com/Pressfoto" class="footer__menu_social fb"> </a>
						</li>
						
						<li>
							<a target="_blank" href="https://www.vk.com/pressfoto" class="footer__menu_social vk"> </a>
						</li>

						<li>
							<a target="_blank" href="https://www.instagram.com/microstockpressfoto/" class="footer__menu_social ig"> </a>
						</li>
						<li>
							<a target="_blank" href="https://www.pinterest.com/pressfoto/" class="footer__menu_social pin"> </a>
						</li>
					</ul>
					
					
					
				</div>

				<!-- Working hours -->
				<div class="col-xs-6 footer_contacts">
					<span class="footer_logo__time">07:00 — 16:00 МСК</span>
					
					<a href="tel:+74953803291"><span class="footer_logo__phone">+7 (495) 380-32-91</span></a>
					
				</div>

				
			</div>
			<span class="copyright">
				© 2006-2015 Цифровая Собственность™</br>PressFoto состоит в CEPIC
			</span>
		</div> <!-- footer -->
	</div>

</body>
</html>