<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Submit</title>
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/intlTelInput.css">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui.theme.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">

</head>
<body class="personal">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<header class="auth_header">
					<div class="logo logo-auth">
						<a href="/"><img src="i/logo.svg" alt="PressFoto" /></a>
					</div>
				</header>
				<div class="reg_steps">
					<div class="reg_step completed">
						<div class="reg_step__number">1</div>
						<div class="reg_step__name">Регистрация</div>
					</div>
					<div class="reg_step completed">
						<div class="reg_step__number">2</div>
						<div class="reg_step__name">Тестовое&nbsp;задание</div>
					</div>
					<div class="reg_step completed">
						<div class="reg_step__number">3</div>
						<div class="reg_step__name">Проверка</div>
					</div>
					<div class="reg_step current">
						<div class="reg_step__number">4</div>
						<div class="reg_step__name">Личные&nbsp;данные</div>
					</div>
				</div>
		

				<div class="row auth_content auth_content-personal_data">
					<h2 class="auth_title">Личные данные</h2>

					<div class="personal_data__congratulations">
						<div class="congrat_icon icon-star"></div>
						<p class="congrat_text">
							<span>Поздравляем!</span>
							Вы прошли проверку — теперь мы готовы приступить к продаже вашего портфолио. Нам лишь требуется знать немного больше информации о вас.
						</p>
					</div>

					<div class="personal_data__form">
						<form>

							<div class="personal_data__rows_block">
								<div class="personal_data__row">
									<label class="personal_data__label">
										<span class="personal_data__input_name">Имя</span>
										<input type="text" name="" class="personal_data__input" />

										<p class="personal_data__saved_data">
											Феодосий
											<span class="personal_data__edit icon-pen"></span>
										</p>
									</label>
									
								</div>

								<div class="personal_data__row">
									<label class="personal_data__label">
										<span class="personal_data__input_name">Фамилия</span>
										<input type="text" name="" class="personal_data__input" />
										
										<p class="personal_data__saved_data">
											Иванов
											<span class="personal_data__edit icon-pen"></span>
										</p>
									</label>
										
								</div>

								<div class="personal_data__row">
									<label class="personal_data__label editting">
										<span class="personal_data__input_name">Отчество</span>
										<input type="text" name="" class="personal_data__input" />

										<p class="personal_data__saved_data">
											<span class="personal_data__edit icon-pen"></span>
										</p>
									</label>
									
								</div>

								<div class="personal_data__row editting">
									<label class="personal_data__label">
										<span class="personal_data__input_name">Никнейм</span>
										<input type="text" name="" class="personal_data__input error_field" />

										<span class="field_approved icon-ok"></span>
									</label>
									<!-- <p class="personal_data__saved_data"></p>
									<span class="personal_data__edit icon-pen"></span> -->
								</div>

								<div class="personal_data__row editting">
									<label class="personal_data__label">
										<span class="personal_data__input_name">Контактный телефон</span>
										<!-- <input type="text" name="" class="personal_data__input" /> -->
										<input type="tel" id="phone" class="personal_data__input" />
									</label>
									<!-- <p class="personal_data__saved_data"></p>
									<span class="personal_data__edit icon-pen"></span> -->
								</div>

								<div class="personal_data__row editting">
									<label class="personal_data__label">
										<span class="personal_data__input_name">Веб сайт</span>
										<input type="text" name="" class="personal_data__input" />
									</label>
									<!-- <p class="personal_data__saved_data"></p>
									<span class="personal_data__edit icon-pen"></span> -->
								</div>

								<div class="personal_data__row">
									<div class="personal_data__label">
										<span class="personal_data__input_name">Ссылки в соцсетях</span>
										
										<div class="personal_data__block">
											<a href="" class="personal_data__social vk "></a>

											<a href="" class="personal_data__social fb "></a>

											<a href="" class="personal_data__social gp "></a>

											<a href="" class="personal_data__social ok "></a>

											<span class="personal_data__subtext">Мы используем соцсети как резервный канал связи</span>
										</div>
									</div>
								
								</div>

								<div class="personal_data__row">
									<div class="personal_data__label">
										<span class="personal_data__input_name">Ваше фото</span>
										
										<div class="personal_data__block">
											<div class="photo_place icon-cloud-upload">
												
											</div>

											<button class="choose_file-photo btn-xs">Выбрать фото</button>
											<span class="personal_data__button_subtext">
												Хотим знать своих героев в лицо
											</span>
										</div>
									</div>
								</div>
							</div>

							<div class="personal_data__rows_block">
								<h2 class="personal_data__header icon_book">Документ, удостоверяющий личность</h2>

								<div class="personal_data__row editting">
									<label class="personal_data__label">
										<span class="personal_data__input_name">Серия и номер*</span>
										<input type="text" name="" class="personal_data__input" />

										<p class="personal_data__saved_data"></p>
										<span class="personal_data__edit icon-pen"></span>
									</label>
								</div>


								<div class="personal_data__row editting">
									<label class="personal_data__label">
										<span class="personal_data__input_name">Кем выдан*</span>
										<input type="text" name="" class="personal_data__input" />
									</label>
									<!-- <p class="personal_data__saved_data"></p>
									<span class="personal_data__edit icon-pen"></span> -->
								</div>

								<div class="personal_data__row special editting">
									<label class="personal_data__label">
										<span class="personal_data__input_name">Когда выдан*</span>
									</label>
									<select name="passport_day">
												<option value="1">01</option>
												<option value="2">02</option>
												<option value="3">03</option>
												<option value="4">04</option>
												<option value="5">05</option>
												<option value="6">06</option>
												<option value="7">07</option>
												<option value="8">08</option>
												<option value="9">09</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
												<option value="31">31</option>
											</select>
											<select name="passport_month">
												<option value="1">Январь</option>
												<option value="2">Февраль</option>
												<option value="3">Март</option>
												<option value="4">Апрель</option>
												<option value="5" selected="">Май</option>
												<option value="6">Июнь</option>
												<option value="7">Июль</option>
												<option value="8">Август</option>
												<option value="9">Сентябрь</option>
												<option value="10">Октябрь</option>
												<option value="11">Ноябрь</option>
												<option value="12">Декабрь</option>
											</select>
											<select name="passport_year">
												<option value="1946">1946</option>
												<option value="1947">1947</option>
												<option value="1948">1948</option>
												<option value="1949">1949</option>
												<option value="1950">1950</option>
												<option value="1951">1951</option>
												<option value="1952">1952</option>
												<option value="1953">1953</option>
												<option value="1954">1954</option>
												<option value="1955">1955</option>
												<option value="1956">1956</option>
												<option value="1957">1957</option>
												<option value="1958">1958</option>
												<option value="1959">1959</option>
												<option value="1960">1960</option>
												<option value="1961">1961</option>
												<option value="1962">1962</option>
												<option value="1963">1963</option>
												<option value="1964">1964</option>
												<option value="1965">1965</option>
												<option value="1966">1966</option>
												<option value="1967">1967</option>
												<option value="1968">1968</option>
												<option value="1969">1969</option>
												<option value="1970">1970</option>
												<option value="1971">1971</option>
												<option value="1972">1972</option>
												<option value="1973">1973</option>
												<option value="1974">1974</option>
												<option value="1975">1975</option>
												<option value="1976">1976</option>
												<option value="1977">1977</option>
												<option value="1978">1978</option>
												<option value="1979">1979</option>
												<option value="1980">1980</option>
												<option value="1981">1981</option>
												<option value="1982">1982</option>
												<option value="1983">1983</option>
												<option value="1984">1984</option>
												<option value="1985">1985</option>
												<option value="1986">1986</option>
												<option value="1987">1987</option>
												<option value="1988">1988</option>
												<option value="1989">1989</option>
												<option value="1990">1990</option>
												<option value="1991">1991</option>
												<option value="1992">1992</option>
												<option value="1993">1993</option>
												<option value="1994">1994</option>
												<option value="1995">1995</option>
												<option value="1996">1996</option>
												<option value="1997">1997</option>
												<option value="1998" selected="">1998</option>
											</select>
									<!-- <p class="personal_data__saved_data"></p>
									<span class="personal_data__edit icon-pen"></span> -->
								</div>

								<div class="personal_data__row">
									<div class="personal_data__label">
										<span class="personal_data__input_name">Электронная копия*</span>
										
										<div class="personal_data__block">
											<div class="document_place icon-cloud-upload">
												
											</div>

											<button class="choose_file-documents btn-xs">Выбрать файл</button>
											<span class="personal_data__button_subtext">
												Цветные страницы с вашим фото и общей информацией в одном файле
											</span>
										</div>
									</div>
								</div>

							</div>

							<div class="personal_data__rows_block">
								<h2 class="personal_data__header icon_place" style="margin-top: 38px;">Адрес постоянного проживания
								</h2>					

								<div class="personal_data__row editting">
									<label class="personal_data__label">
										<span class="personal_data__input_name">Почтовый индекс</span>
										<input type="text" name="" class="personal_data__input" />
										
										<p class="personal_data__saved_data"></p>
										<span class="personal_data__edit icon-pen"></span>
									</label>
									
								</div>		

								<div class="personal_data__row editting">
									<label class="personal_data__label">
										<span class="personal_data__input_name">Страна*</span>
										<input type="text" required name="" class="personal_data__input" />
									</label>
									<p class="personal_data__saved_data"></p>
									<span class="personal_data__edit icon-pen"></span>
								</div>	

								<div class="personal_data__row editting">
									<label class="personal_data__label">
										<span class="personal_data__input_name">Область, республика*</span>
										<input type="text" name="" class="personal_data__input" />
									</label>
									<p class="personal_data__saved_data"></p>
									<span class="personal_data__edit icon-pen"></span>
								</div>	

								<div class="personal_data__row editting">
									<label class="personal_data__label">
										<span class="personal_data__input_name">Населенный пункт*</span>
										<input type="text" name="" class="personal_data__input" />
									</label>
									<p class="personal_data__saved_data"></p>
									<span class="personal_data__edit icon-pen"></span>
								</div>	

								<div class="personal_data__row editting">
									<label class="personal_data__label">
										<span class="personal_data__input_name">Улица, дом, квартира*</span>
										<input type="text" name="" class="personal_data__input input_street" />
										<input type="text" name="" class="personal_data__input input_house" />
										<input type="text" name="" class="personal_data__input input_flat" />
									</label>
									<p class="personal_data__saved_data"></p>
									<span class="personal_data__edit icon-pen"></span>
								</div>	
							
								<div class="personal_data__row editting">
							
									<button class="btn-success send_personal_data">
										<span>Отправить личные данные</span></br>
										и приступить к загрузке портфолио на фотобанк
									</button>
								</div>

								
							</div>

							
						</form>
					</div>
				</div>

			</div>
		</div>
	</div>

	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/jscrollpane.js"></script>
	<script src="js/jquery.dp_select.js"></script>
	<script src="js/script.js"></script>
	<script src="js/intlTelInput.min.js"></script>
</body>
</html>