<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Submit - Настройки</title>
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/jquery-ui.theme.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">
</head>
<body class="settings">
	<div class="container-fluid">

	<div class="modal modal__delete_request" id="delete_question">
		<div class="sad_face"></div>
		<h3 class="modal__delete__header">
			Вы хотите удалиться?
		</h3>

		<button class="delete_yes btn-xs">Да</button>
		<button class="delete_no btn-xs btn-common">Я передумал!</button>
	</div>

	<div class="modal modal__delete_request" id="delete_yes">
		<div class="cry_face"></div>

		<h3 class="modal__delete__header">
			Ваша заявка принята
		</h3>
		<p class="modal__delete__text">
			Мы скоро свяжемся с вами
		</p>
	</div>

	<div class="modal modal__delete_request" id="delete_no">
		<div class="happy_face"></div>

		<h3 class="modal__delete__header">
			И правильно сделали!
		</h3>
		<p class="modal__delete__text">
			Мы вас не подведем
		</p>		
	</div>

	<div class="js_menu_background">
		<div class="cabinet js_moving_cabinet">
			<div class="cabinet__user_info">
				ID клиента: 55633</br>
				Вошли как i.yuldashev@pressfoto.ru
			</div>	

			<ul class="cabinet__menu">
				<li class="cabinet__menu__item">
					<a href="" class="cabinet__link icon-link icon-settings">Настройки</a>
				</li>
				<li class="cabinet__menu__item">
					<a href="" class="cabinet__link icon-link icon-message">Сообщения</a>
					<span class="messages_count-wrapper">
						<span class="messages_count">3</span>
					</span>
				</li>
				<li class="cabinet__menu__item">
					<a href="" class="cabinet__link icon-link icon-exit">Выйти</a>
				</li>
			</ul>

			<h4 class="last_actions__header">
				Последние действия с вашими работами
			</h4>	
			<div class="last_actions__wrapper">
			<ul class="last_actions">
				<li class="last_actions__item icon-link icon-heart">
					Фотографию <a href="" class="last_actions__link">#123456787</a> лайкнули
				</li>

				<li class="last_actions__item icon-link icon-cart">
					Иллюстрацию <a href="" class="last_actions__link">#123456787</a> добавили в корзину
				</li>

				<li class="last_actions__item icon-link icon-plus">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-money">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-heart">
					Фотографию <a href="" class="last_actions__link">#123456787</a> лайкнули
				</li>

				<li class="last_actions__item icon-link icon-cart">
					Иллюстрацию <a href="" class="last_actions__link">#123456787</a> добавили в корзину
				</li>

				<li class="last_actions__item icon-link icon-plus">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-money">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-heart">
					Фотографию <a href="" class="last_actions__link">#123456787</a> лайкнули
				</li>

				<li class="last_actions__item icon-link icon-cart">
					Иллюстрацию <a href="" class="last_actions__link">#123456787</a> добавили в корзину
				</li>

				<li class="last_actions__item icon-link icon-plus">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-money">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-heart">
					Фотографию <a href="" class="last_actions__link">#123456787</a> лайкнули
				</li>

				<li class="last_actions__item icon-link icon-cart">
					Иллюстрацию <a href="" class="last_actions__link">#123456787</a> добавили в корзину
				</li>

				<li class="last_actions__item icon-link icon-plus">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>

				<li class="last_actions__item icon-link icon-money">
					Вектор <a href="" class="last_actions__link">#123456787</a> добавили в лайтбокс
				</li>
			</ul>
			</div>

			<a href="" class="btx-xs btn-warning to_all_actions">Все действия</a>
		</div>
	</div>

	<div class="wrap">
		<div class="menu col-xs-3 col-md-3 col-lg-2">
			<div class="logo logo-main">
				<a href="/"><img src="i/logo.svg" alt="PressFoto" /></a>
			</div>

			<button class="btn-xs btn-success upload_button">Загрузить</button>

			<div class="menu_blocks">
				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-clock">Главная</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-load">
						Подготовка 
						<span class="messages_count-wrapper">
							<span class="messages_count">3</span>
						</span>
					</a>
					<a href="" class="menu__link icon-link icon-eye">
						На модерации
						<span class="messages_count-wrapper">
							<span class="messages_count">32</span>
						</span>
					</a>
					<a href="" class="menu__link icon-link icon-alert">
						Отклонено
						<span class="messages_count-wrapper">
							<span class="messages_count">7</span>
						</span>
					</a>
					<a href="" class="menu__link icon-link icon-basket">
						Удалено
						<span class="messages_count-wrapper">
							<span class="messages_count">3</span>
						</span>
					</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-case">Портфолио</a>
					<a href="" class="menu__link icon-link icon-list">Релизы</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-chart">Статистика</a>
					<a href="" class="menu__link icon-link icon-coin">Выплаты</a>
					<a href="" class="menu__link icon-link icon-purse">Купленные работы</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-star">Промоакции</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-calc">Расчет налогов</a>
					<a href="" class="menu__link icon-link icon-hammer">Защита прав</a>
				</div>

				<div class="menu_block">
					<a href="" class="menu__link icon-link icon-bell">
						Уведомления
						<span class="messages_count-wrapper">
							<span class="messages_count">3</span>
						</span>
					</a>
				</div>
			</div>
		</div>

		<div class="workspace col-xs-9 col-md-9 col-lg-10">
			<div class="toolbar">
				<div class="toolbar__part toolbar__part-info">
					<div class="toolbar__item toolbar__item-money">
						<span class="currency toolbar__label">$</span>
						14 987

						<div class="balance_info">
							<div class="balance_info__all">Баланс: 14 987</div>
							<div class="balance_info__income">Заработано всего: <span>$18 420 465</span></div>
							<div class="balance_info__sold">Продано работ: <span>18 420 465</span></div>
						</div>
					</div>
				</div>

				<div class="toolbar__part toolbar__part-user">
					<div class="user">
						<span class="user__name">Phil Collins</span>
						<span class="user__photo">
							<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS4leRMK69xcrYGjkGDvaTuidrHG2_v0shGJtv-brE5Wjlzlqz2rbRrA20"/>
							<span class="messages_count-wrapper">
								<span class="messages_count">3</span>
							</span>
						</span>
						<span class="user__status">Pro</span>
					</div>

					<button class="cabinet_open js_moving_cabinet_open"></button>
				</div>
			</div>
			<!-- toolbar -->

			<div class="content">

				<h1 class="content__header">
					Настройки
					<span class="header_question">
						<span class="header_question__text">
							В этом разделе вы можете посмотреть статистику за интересующий вас период, вплоть до одного дня. У каждой единицы контента есть своя статистика.
						</span>
					</span>
				</h1>

				<div class="block">
					
					<ul class="settings_switcher js_switcher">
						<li class="settings__section_name js_switcher_item ">
							Личные данные
						</li>
						<li class="settings__section_name js_switcher_item">
							Авторизация и продажи
						</li>
						<li class="settings__section_name js_switcher_item">
							Уведомления
						</li>
						<li class="settings__section_name js_switcher_item">
							Документы
						</li>
					</ul>

					<div class="settings__section js_switcher_section">
						<div class="settings__personal_data">
							<div class="settings__form">
								<form>
									<div class="personal_data__rows_block">
										<div class="settings__photo_wrap">
											
											<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS4leRMK69xcrYGjkGDvaTuidrHG2_v0shGJtv-brE5Wjlzlqz2rbRrA20"/>

											<button class="btn-xs btn-confirm reload_photo">Обновить фото</button>
										</div>

										<div class="settings__fields_wrap">
											<div class="personal_data__row">
												<label class="personal_data__label ">
													<span class="personal_data__input_name">Имя</span>
													<input type="text" name="" class="personal_data__input" />

													<p class="personal_data__saved_data">Феодосий<span class="personal_data__edit icon-pen"></span></p>
												</label>
												
											</div>

											<div class="personal_data__row">
												<label class="personal_data__label on_approving">
													<span class="personal_data__input_name">Отчество</span>
													<input type="text" name="" class="personal_data__input" />

													<p class="personal_data__saved_data">
														Иванович
														<span class="personal_data__edit icon-pen"></span>
													</p>

													<span class="icon-clock field_on_approving"></span>
												</label>
												
											</div>

											<div class="personal_data__row">
												<label class="personal_data__label">
													<span class="personal_data__input_name">Фамилия</span>
													<input type="text" name="" class="personal_data__input" />

													<p class="personal_data__saved_data">
														Иванов
														<span class="personal_data__edit icon-pen"></span>
													</p>
												</label>
												
											</div>

											<div class="personal_data__row">
												<label class="personal_data__label center">
													<span class="personal_data__input_name">
														Дата рождения
														<span class="personal_data__input_name-subtext">
															Вы должны быть старше 18 лет
														</span>
													</span>
													<p class="personal_data__saved_data">
														01 сентября 1998 года
														<span class="personal_data__edit icon-pen"></span>
													</p>
												</label>
													
													<div class="personal_data__select">
														<select name="passport_day">
															<option value="1">01</option>
															<option value="2">02</option>
															<option value="3">03</option>
															<option value="4">04</option>
															<option value="5">05</option>
															<option value="6">06</option>
															<option value="7">07</option>
															<option value="8">08</option>
															<option value="9">09</option>
															<option value="10">10</option>
															<option value="11">11</option>
															<option value="12">12</option>
															<option value="13">13</option>
															<option value="14">14</option>
															<option value="15">15</option>
															<option value="16">16</option>
															<option value="17">17</option>
															<option value="18">18</option>
															<option value="19">19</option>
															<option value="20">20</option>
															<option value="21">21</option>
															<option value="22">22</option>
															<option value="23">23</option>
															<option value="24">24</option>
															<option value="25">25</option>
															<option value="26">26</option>
															<option value="27">27</option>
															<option value="28">28</option>
															<option value="29">29</option>
															<option value="30">30</option>
															<option value="31">31</option>
														</select>
														<select name="passport_month">
															<option value="1">Январь</option>
															<option value="2">Февраль</option>
															<option value="3">Март</option>
															<option value="4">Апрель</option>
															<option value="5" selected="">Май</option>
															<option value="6">Июнь</option>
															<option value="7">Июль</option>
															<option value="8">Август</option>
															<option value="9">Сентябрь</option>
															<option value="10">Октябрь</option>
															<option value="11">Ноябрь</option>
															<option value="12">Декабрь</option>
														</select>
														<select name="passport_year">
															<option value="1946">1946</option>
															<option value="1947">1947</option>
															<option value="1948">1948</option>
															<option value="1949">1949</option>
															<option value="1950">1950</option>
															<option value="1951">1951</option>
															<option value="1952">1952</option>
															<option value="1953">1953</option>
															<option value="1954">1954</option>
															<option value="1955">1955</option>
															<option value="1956">1956</option>
															<option value="1957">1957</option>
															<option value="1958">1958</option>
															<option value="1959">1959</option>
															<option value="1960">1960</option>
															<option value="1961">1961</option>
															<option value="1962">1962</option>
															<option value="1963">1963</option>
															<option value="1964">1964</option>
															<option value="1965">1965</option>
															<option value="1966">1966</option>
															<option value="1967">1967</option>
															<option value="1968">1968</option>
															<option value="1969">1969</option>
															<option value="1970">1970</option>
															<option value="1971">1971</option>
															<option value="1972">1972</option>
															<option value="1973">1973</option>
															<option value="1974">1974</option>
															<option value="1975">1975</option>
															<option value="1976">1976</option>
															<option value="1977">1977</option>
															<option value="1978">1978</option>
															<option value="1979">1979</option>
															<option value="1980">1980</option>
															<option value="1981">1981</option>
															<option value="1982">1982</option>
															<option value="1983">1983</option>
															<option value="1984">1984</option>
															<option value="1985">1985</option>
															<option value="1986">1986</option>
															<option value="1987">1987</option>
															<option value="1988">1988</option>
															<option value="1989">1989</option>
															<option value="1990">1990</option>
															<option value="1991">1991</option>
															<option value="1992">1992</option>
															<option value="1993">1993</option>
															<option value="1994">1994</option>
															<option value="1995">1995</option>
															<option value="1996">1996</option>
															<option value="1997">1997</option>
															<option value="1998" selected="">1998</option>
														</select>
														</div>

													
												
											</div>

											<div class="personal_data__row">
												<label class="personal_data__label">
													<span class="personal_data__input_name">Контактный <br/>телефон</span>
													<input type="text" name="" class="personal_data__input" />

													<p class="personal_data__saved_data">
														+7 (123) 456 78 90
														<span class="personal_data__edit icon-pen"></span>
													</p>
												</label>
												
											</div>

											<div class="personal_data__row">
												<label class="personal_data__label">
													<span class="personal_data__input_name">Веб сайт</span>
													<input type="text" name="" class="personal_data__input" />

													<p class="personal_data__saved_data">
														pressfoto.ru
														<span class="personal_data__edit icon-pen"></span>
													</p>
												</label>
												
											</div>

											<div class="personal_data__row">
												<div class="personal_data__label">
													<span class="personal_data__input_name long">Ссылки в соцсетях</span>
													
													<div class="personal_data__block">
														<a href="" class="personal_data__social vk "></a>

														<a href="" class="personal_data__social fb "></a>

														<a href="" class="personal_data__social gp "></a>

														<a href="" class="personal_data__social ok "></a>

														<span class="personal_data__subtext">Мы используем соцсети как резервный канал связи</span>
													</div>
												</div>
											
											</div>
										</div>
									</div>

									<div class="personal_data__rows_block">
										<div class="settings__fields_wrap">
											<h2 class="personal_data__header icon_book dark">
												Документ, удостоверяющий личность
											</h2>

											<div class="personal_data__row">
												<label class="personal_data__label">
													<span class="personal_data__input_name">Серия и номер</span>
													<input type="text" name="" class="personal_data__input" />

													<p class="personal_data__saved_data">
														1476 456789
														<span class="personal_data__edit icon-pen"></span>
													</p>
												</label>
												
											</div>

											<div class="personal_data__row">
												<label class="personal_data__label">
													<span class="personal_data__input_name">Кем выдан</span>
													<input type="text" name="" class="personal_data__input" />

													<p class="personal_data__saved_data">
														УВД Калининского района, г.&nbsp;Челябинск
														<span class="personal_data__edit icon-pen"></span>
													</p>
												</label>
												
											</div>

											<div class="personal_data__row special">
												<label class="personal_data__label">
													<span class="personal_data__input_name">Когда выдан</span>
													
													<p class="personal_data__saved_data">
														13 сентября 2011 года
														<span class="personal_data__edit icon-pen"></span>
													</p>
												</label>
												<!-- <div class="personal_data__select"> -->
												<div class="personal_data__select">
												<select name="passport_day">
													<option value="1">01</option>
													<option value="2">02</option>
													<option value="3">03</option>
													<option value="4">04</option>
													<option value="5">05</option>
													<option value="6">06</option>
													<option value="7">07</option>
													<option value="8">08</option>
													<option value="9">09</option>
													<option value="10">10</option>
													<option value="11">11</option>
													<option value="12">12</option>
													<option value="13">13</option>
													<option value="14">14</option>
													<option value="15">15</option>
													<option value="16">16</option>
													<option value="17">17</option>
													<option value="18">18</option>
													<option value="19">19</option>
													<option value="20">20</option>
													<option value="21">21</option>
													<option value="22">22</option>
													<option value="23">23</option>
													<option value="24">24</option>
													<option value="25">25</option>
													<option value="26">26</option>
													<option value="27">27</option>
													<option value="28">28</option>
													<option value="29">29</option>
													<option value="30">30</option>
													<option value="31">31</option>
												</select>
												<select name="passport_month">
													<option value="1">Январь</option>
													<option value="2">Февраль</option>
													<option value="3">Март</option>
													<option value="4">Апрель</option>
													<option value="5" selected="">Май</option>
													<option value="6">Июнь</option>
													<option value="7">Июль</option>
													<option value="8">Август</option>
													<option value="9">Сентябрь</option>
													<option value="10">Октябрь</option>
													<option value="11">Ноябрь</option>
													<option value="12">Декабрь</option>
												</select>
												<select name="passport_year">
													<option value="1946">1946</option>
													<option value="1947">1947</option>
													<option value="1948">1948</option>
													<option value="1949">1949</option>
													<option value="1950">1950</option>
													<option value="1951">1951</option>
													<option value="1952">1952</option>
													<option value="1953">1953</option>
													<option value="1954">1954</option>
													<option value="1955">1955</option>
													<option value="1956">1956</option>
													<option value="1957">1957</option>
													<option value="1958">1958</option>
													<option value="1959">1959</option>
													<option value="1960">1960</option>
													<option value="1961">1961</option>
													<option value="1962">1962</option>
													<option value="1963">1963</option>
													<option value="1964">1964</option>
													<option value="1965">1965</option>
													<option value="1966">1966</option>
													<option value="1967">1967</option>
													<option value="1968">1968</option>
													<option value="1969">1969</option>
													<option value="1970">1970</option>
													<option value="1971">1971</option>
													<option value="1972">1972</option>
													<option value="1973">1973</option>
													<option value="1974">1974</option>
													<option value="1975">1975</option>
													<option value="1976">1976</option>
													<option value="1977">1977</option>
													<option value="1978">1978</option>
													<option value="1979">1979</option>
													<option value="1980">1980</option>
													<option value="1981">1981</option>
													<option value="1982">1982</option>
													<option value="1983">1983</option>
													<option value="1984">1984</option>
													<option value="1985">1985</option>
													<option value="1986">1986</option>
													<option value="1987">1987</option>
													<option value="1988">1988</option>
													<option value="1989">1989</option>
													<option value="1990">1990</option>
													<option value="1991">1991</option>
													<option value="1992">1992</option>
													<option value="1993">1993</option>
													<option value="1994">1994</option>
													<option value="1995">1995</option>
													<option value="1996">1996</option>
													<option value="1997">1997</option>
													<option value="1998" selected="">1998</option>
												</select>
												</div>
												<!-- <p class="personal_data__saved_data"></p>
												<span class="personal_data__edit icon-pen"></span> -->
												<!-- </div> -->
											</div>

											<div class="personal_data__row">
												<div class="personal_data__label">
													<span class="personal_data__input_name">Электронная копия</span>
													
													<div class="personal_data__block">
														<div class="folder_place">
															
														</div>

														<button class="renew_file-documents btn-common btn-xs">Обновить документ</button>
														<span class="personal_data__button_subtext">
															Цветные страницы с вашим фото и общей информацией в одном файле
														</span>
													</div>
												</div>
											</div>

										</div>
									</div>



									<div class="personal_data__rows_block">
										<div class="settings__fields_wrap">
											<h2 class="personal_data__header icon_place dark">
												Адрес постоянного проживания
											</h2>

											<div class="personal_data__row">
												<label class="personal_data__label">
													<span class="personal_data__input_name">Почтовый индекс</span>
													<input type="text" name="" class="personal_data__input" />

													<p class="personal_data__saved_data">
														123000
														<span class="personal_data__edit icon-pen"></span>
													</p>
												</label>
												
											</div>

											<div class="personal_data__row">
												<label class="personal_data__label">
													<span class="personal_data__input_name">Страна</span>
													<input type="text" name="" class="personal_data__input" />

													<p class="personal_data__saved_data">
														Российская Федерация
														<span class="personal_data__edit icon-pen"></span>
													</p>
												</label>
												
											</div>

											<div class="personal_data__row">
												<label class="personal_data__label">
													<span class="personal_data__input_name">Область, республика</span>
													<input type="text" name="" class="personal_data__input" />

													<p class="personal_data__saved_data">
														Челябинская
														<span class="personal_data__edit icon-pen"></span>
													</p>
												</label>
												
											</div>

											<div class="personal_data__row">
												<label class="personal_data__label">
													<span class="personal_data__input_name">Населенный пункт</span>
													<input type="text" name="" class="personal_data__input" />

													<p class="personal_data__saved_data">
														Челябинск
														<span class="personal_data__edit icon-pen"></span>
													</p>
												</label>
												
											</div>

											<div class="personal_data__row">
												<label class="personal_data__label">
													<span class="personal_data__input_name">Улица, дом, квартира</span>
													<input type="text" name="" class="personal_data__input input_street" />
													<input type="text" name="" class="personal_data__input input_house" />
													<input type="text" name="" class="personal_data__input input_flat" />

													<p class="personal_data__saved_data">
														ул. Павлова, д. 324, кв. 123 
														<span class="personal_data__edit icon-pen"></span>
													</p>
												</label>
												
											</div>

											<div class="personal_data__row">
							
												<button class="btn-success renew_personal_data btn-l">
													Подать заявку на смену личных данных 
												</button>
											</div>

										</div>
									</div>
								</form>
							</div>
						</div>
					</div>

					<div class="settings__section js_switcher_section">
						<div class="settings__auth_data">
							<div class="settings__form">
								<form>
									<div class="personal_data__rows_block">
										<div class="personal_data__row">
											<label class="personal_data__label ">
												<span class="personal_data__input_name">Email для входа и уведомлений</span>
												<input type="text" name="" class="personal_data__input" />

												<p class="personal_data__saved_data">
													phil_collins@gmail.com
													<button class="request_mail_change btn-confirm btn-xs">
														Запросить смену email
													</button>
												</p>
											</label>
											
										</div>

										<div class="personal_data__row">
											<label class="personal_data__label ">
												<span class="personal_data__input_name">Пароль</span>
												<input type="text" name="" class="personal_data__input" />

												<p class="personal_data__saved_data">
													********
													<button class="request_password_change btn-confirm btn-xs">
														Изменить пароль
													</button>
												</p>
											</label>
											
										</div>
									</div>

									<div class="personal_data__rows_block">
										<h2 class="personal_data__header">
											Платёжные системы
										</h2>

										<div class="personal_data__row">
											<label class="personal_data__label ">
												<span class="personal_data__input_name">Минимальный размер выплаты, $</span>
												<input type="text" name="" class="personal_data__input" />

												<p class="personal_data__saved_data">
													100
												</p>
											</label>
											
										</div>  

										<div class="personal_data__row special editting">
											<label class="personal_data__label">
												<span class="personal_data__input_name">Система переводов</span>
											</label>
											<select name="payment_system" class="fullwidth">
												<option value="1">Перевод в системе Skrill</option>
												<option value="2">Перевод в системе PayPal</option>
												<option value="3">Перевод в системе WebMoney</option>
											</select>
										</div>

										<div class="personal_data__row">
											<label class="personal_data__label ">
												<span class="personal_data__input_name">Ваш email в системе</span>
												<input type="text" name="" class="personal_data__input" />

												<p class="personal_data__saved_data">
													phil_collins@gmail.com
													<span class="personal_data__edit icon-pen"></span>
												</p>
											</label>
											
											
											
										</div>

										<p class="auth_data__subtext">
											Обратите внимание: выплаты отправляются	в долларах США по курсу на день выплат
										</p>
									</div>

									<div class="personal_data__rows_block">
										<h2 class="personal_data__header">
											Дополнительно
										</h2>

										<div class="personal_data__row">
											
											<label class="personal_data__checkbox_label">
												<input type="checkbox" checked="checked" />
												<span class="checkbox checkbox-standart"> </span>
												<span class="personal_data-checkbox_title">&nbsp;Продавать работы по <a href="#" class="link-plain">расширенной лицензии</a></span>
											</label>

											<label class="personal_data__checkbox_label">
												<input type="checkbox" checked="checked" />
												<span class="checkbox checkbox-standart"> </span>
												<span class="personal_data-checkbox_title">&nbsp;Предоставлять все работы бесплатно для рубрики <a href="#" class="link-plain">«Бесплатный контент недели»</a></span>
											</label>
											
											<button class="save_auth_data btn-xl btn-success">Сохранить</button>

											<a href="" class="delete_account">
												Заявка на удаление аккаунта
											</a>
										</div>  
									</div>

								</form>
							</div>
						</div>
					</div>

					<div class="settings__section js_switcher_section">
						<div class="settings__notifications_data">
							<div class="personal_data__rows_block">
								<div class="personal_data__row">
											
									<label class="personal_data__checkbox_label main">
										<input type="checkbox" checked="checked" />
										<span class="checkbox checkbox-standart"> </span>
										<span class="personal_data-checkbox_title">
											Получать все уведомления
										</span>
									</label>

								</div> 
							</div>
							<div class="personal_data__rows_block">
								<div class="personal_data__row">
											
									<label class="personal_data__checkbox_label">
										<input type="checkbox" checked="checked" />
										<span class="checkbox checkbox-standart"> </span>
										<span class="personal_data-checkbox_title">
											Получать уведомления при продаже работ
										</span>
									</label>

								</div>

								<div class="personal_data__row">
											
									<label class="personal_data__checkbox_label">
										<input type="checkbox" checked="checked" />
										<span class="checkbox checkbox-standart"> </span>
										<span class="personal_data-checkbox_title">
											Получать уведомления при добавлении работы в корзину
										</span>
									</label>

								</div>

								<div class="personal_data__row">
											
									<label class="personal_data__checkbox_label">
										<input type="checkbox" checked="checked" />
										<span class="checkbox checkbox-standart"> </span>
										<span class="personal_data-checkbox_title">
											Получать уведомления при получении фотографией лайка
										</span>
									</label>

								</div>

								<div class="personal_data__row">
											
									<label class="personal_data__checkbox_label">
										<input type="checkbox" checked="checked" />
										<span class="checkbox checkbox-standart"> </span>
										<span class="personal_data-checkbox_title">
											Получать уведомления при добавлении работы в лайтбокс
										</span>
									</label>

								</div>
							</div>
							<div class="personal_data__rows_block">
								<div class="personal_data__row">
											
									<label class="personal_data__checkbox_label">
										<input type="checkbox" checked="checked" />
										<span class="checkbox checkbox-standart"> </span>
										<span class="personal_data-checkbox_title">
											Получать новости и информацию фотобанка PressFoto
										</span>
									</label>

								</div>

								<div class="personal_data__row">
											
									<label class="personal_data__checkbox_label">
										<input type="checkbox" checked="checked" />
										<span class="checkbox checkbox-standart"> </span>
										<span class="personal_data-checkbox_title">
											Получать новости и информацию ресурса для авторов PressFoto
										</span>
									</label>

								</div>

								<div class="personal_data__row">
											
									<label class="personal_data__checkbox_label">
										<input type="checkbox" checked="checked" />
										<span class="checkbox checkbox-standart"> </span>
										<span class="personal_data-checkbox_title">
											Получать уведомления при добавлении работы в лайтбокс
										</span>
									</label>

									<button class="save_notify_data btn-xl btn-success">Сохранить</button>
								</div>
							</div>
						</div>
					</div>

					<div class="settings__section js_switcher_section">
						<div class="settings__documents_data">
							<ul class="documents__list">
								<li class="documents__item type_document">
									<p class="documents__info">
										<span class="document__name">
											Паспорт
										</span>
										Загружен 30 января 2015 года
									</p>
								</li>

								<li class="documents__item type_pdf">
									<p class="documents__info">
										<span class="document__name">
											Подписанная публичная оферта
										</span>
										Загружен 30 января 2015 года
									</p>
								</li>
							</ul>

							<button class="btn-xs btn-confirm view_all_documents ">Посмотреть образцы всех документов</button>
						</div>
					</div>
				</div>

			</div>
		</div>
			<!-- content -->
		</div>

		<div class="footer">
			<div class="footer_wrapper container-fluid">
				<div class="footer_column col-xs-3">
					<div class="footer_logo">
						<a href="/">
							<img src="i/logo_dark.png" alt="pressfoto" />
						</a>

					</div>

					<a href="" class="btn-s footer_site icon_newwindow">Сайт</a>
					<a href="" class="btn-s footer_blog icon_newwindow">Блог</a>
					
				</div>

				<div class="col-xs-7 col-md-6 footer_center">
					<div class="footer_column">
						<h6 class="footer_column_header">
							Работа с контентом
						</h6>

						<ul>
							<li>
								<a href="" class="footer_menu_link">
									Загрузить работы
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Подготовка
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									На модерации
								</a>
							</li>
							<li>
								<a href="/blog" class="footer_menu_link">
									Отклонено
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Портфолио
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Промоакции
								</a>
							</li>
						</ul>

					</div>

					<div class="footer_column">
						<h6 class="footer_column_header">
							Доходы
						</h6>

						<ul>
							<li>
								<a href="/blog" class="footer_menu_link">
									Статистика
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Купленные работы
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Выплаты
								</a>
							</li>
						</ul>

						<h6 class="footer_column_header">
							Юридические документы
						</h6>
						<ul>
							<li>
								<a href="" class="footer_menu_link">
									Privacy Policy
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Licence Agreement
								</a>
							</li>
					    </ul>
					</div>

					<div class="footer_column">
						<h6 class="footer_column_header">
							Справка
						</h6>

						<ul>
							<li>
								<a href="" class="footer_menu_link icon_newwindow">
									О фотобанке
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Свяжитесь с нами
								</a>
							</li>
							<li>
								<a href="" class="footer_menu_link">
									Помощь
								</a>
							</li>
						</ul>

						<h6 class="footer_column_header">
							Other Languages
						</h6>

						<ul>
							<li><a class="footer_menu_link" href="http://www.pressfoto.com">English</a></li>
							<li><a class="footer_menu_link" href="http://www.pressfoto.ru">Русский</a></li>
						</ul>
					</div>
				</div> <!-- center -->

				<div class="footer_column col-xs-2 col-xs-offset-0 col-md-offset-1 footer_join">
					<h6 class="footer_column_header">
						Присоединяйтесь
					</h6>

					<ul class="footer__menu_social_wrapper">
					
						<li>
							<a target="_blank" href="https://www.facebook.com/Pressfoto" class="footer__menu_social fb"> </a>
						</li>
						
						<li>
							<a target="_blank" href="https://www.vk.com/pressfoto" class="footer__menu_social vk"> </a>
						</li>

						<li>
							<a target="_blank" href="https://www.instagram.com/microstockpressfoto/" class="footer__menu_social ig"> </a>
						</li>
						<li>
							<a target="_blank" href="https://www.pinterest.com/pressfoto/" class="footer__menu_social pin"> </a>
						</li>
					</ul>
					
					
					
				</div>

				<!-- Working hours -->
				<div class="col-xs-6 footer_contacts">
					<span class="footer_logo__time">07:00 — 16:00 МСК</span>
					
					<a href="tel:+74953803291"><span class="footer_logo__phone">+7 (495) 380-32-91</span></a>
					
				</div>

				
			</div>
			<span class="copyright">
				© 2006-2015 Цифровая Собственность™</br>PressFoto состоит в CEPIC
			</span>

	
		</div> <!-- footer -->
	</div>

	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/jscrollpane.js"></script>
	<script src="js/jquery.dp_select.js"></script>
	<script src="js/script.js"></script>
</body>
</html>