<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Submit</title>
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui.theme.css">
	<link rel="stylesheet" href="css/jquery.jscrollpane.css">
	<link rel="stylesheet" href="css/icomoon.css">

</head>
<body class="auth">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<header class="auth_header">
					<div class="logo logo-auth">
						<a href="/"><img src="i/logo.svg" alt="PressFoto" /></a>
					</div>
				</header>
				<div class="reg_steps">
					<div class="reg_step completed">
						<div class="reg_step__number">1</div>
						<div class="reg_step__name">Регистрация</div>
					</div>
					<div class="reg_step current">
						<div class="reg_step__number">2</div>
						<div class="reg_step__name">Тестовое&nbsp;задание</div>
					</div>
					<div class="reg_step">
						<div class="reg_step__number">3</div>
						<div class="reg_step__name">Проверка</div>
					</div>
					<div class="reg_step">
						<div class="reg_step__number">4</div>
						<div class="reg_step__name">Личные&nbsp;данные</div>
					</div>
				</div>
				<!-- <div class="row auth_content auth_content-test_task test_upload">
					<h2 class="auth_title">Тестовое задание</h2>

					<p class="test_task__info_text">
						Тестовое задание — это общепринятая процедура проверки уровня автора для его продажи на фотостоке.
					</p>
					<p class="test_task__info_text">
						Загрузите три своих работы любого типа: фотография, иллюстрация, вектор или видео. Наши инспекторы в течении трех суток примут решение о соответствии ваших работ <a href="" class="test_task__link">нашим требованиям</a>.
					</p>

					<div class="test_task__body">
						<p class="test_task__instruction">Перетащите ваши работы сюда или 
						<input type="file" class="file_upload_form__file_input dropzone_file" id="dropzone_file">
						<button class="btn-xs btn-primary upload_text_task">выберите файлы</button>
						</p>

						<ul class="upload__photos">
							<li class="upload__photo ">
								<button class="upload__delete_image"></button>
								<img src="i/upload_img.jpg"/>
							</li>

							<li class="upload__photo uploading">
								<div class="upload__status icon-cloud"></div>

							</li>

							<li class="upload__photo empty">
								
							</li>
						</ul>
					</div>

					<p class="test_task__subtext">
						Можете также воспользоваться </br><a href="" class="test_task__link">FTP-загрузкой</a>
					</p>

					<button class="btn-l btn-success test_task__submit">Отправить на проверку</button>
				</div> -->

				<div class="row auth_content auth_content-test_task test_approving">
					<h2 class="auth_title">Тестовое задание</h2>

					<p class="test_task__info_text">
						В данный момент загруженные вами работы проходят проверку. </br>
						Мы сообщим результат не позднее, чем через
					</p>
					
					<div class="test_task__body">
						<div id="test_task__timer"></div>


						<ul class="upload__photos in_progress">
							<li class="upload__photo">
								<span class="photo_in_progress icon-clock"></span>
								<img src="i/upload_img.jpg"/>
							</li>

							<li class="upload__photo in_progress">
								<img src="i/upload_img.jpg"/>
								<span class="photo_in_progress icon-clock"></span>

							</li>

							<li class="upload__photo in_progress">
								<img src="i/upload_img.jpg"/>
								<span class="photo_in_progress icon-clock"></span>

							</li>
						</ul>
					</div>

					
				</div>

				<!-- <div class="row auth_content auth_content-test_task test_answer">
					<h2 class="auth_title">Тестовое задание</h2>

					<p class="test_task__info_text">
						К сожалению, наши инспекторы отклонили 2 поданные вами работы. Причины отклонения перечислены ниже.
					</p>
					

					<div class="test_task__body">
						<p class="test_task__instruction">Перетащите ваши работы сюда или 
						<input type="file" class="file_upload_form__file_input dropzone_file" id="dropzone_file">
						<button class="btn-xs btn-common upload_text_task">выберите файлы</button>
						</p>

						<ul class="upload__photos">
							<li class="upload__photo ftp">
								<img src="i/upload_img.jpg"/>
								<span class="photo_approved icon-ok"></span>
								<span class="photo_ftp icon-ftp"></span>
							</li>

							<li class="upload__photo">
								<button class="upload__delete_image icon-remove"></button>
								<img src="i/upload_img.jpg"/>
								<span class="test__reason">
									<span class="test__reason__wrap">
										Низкая коммерческая ценность
									</span>
								</span>
							</li>

							<li class="upload__photo empty">
								
							</li>
						</ul>
					</div>

					<p class="test_task__subtext">
						Можете также воспользоваться </br><a href="" class="test_task__link">FTP-загрузкой</a>
					</p>

					<button class="btn-l btn-success test_task__submit">Отправить на проверку</button>
				</div> -->

			</div>
		</div>
	</div>

	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/jscrollpane.js"></script>
	<script src="js/jquery.dp_select.js"></script>
	<script src="js/script.js"></script>
	<link rel="stylesheet" href="css/timeTo.css" />
	<script src="js/jquery.time-to.min.js"></script>
</body>
</html>